|||||From : 10/01/2015 To : 10/05/2015    By user : Super Admin
|No|Date|Bill No.|Customer|Bill Total|Paid|Collection|Days
Allakanda Baddegama Unavitiya (002)
|||Sub-Total :|0|0|0|0|
Hikkaduwa Kumarakanda (003)
|1|10/03/15|4689|Nilan|2556.2|2555.6|.6|28|
|2|10/03/15|4085|Ranreka|43205|0|43205|28|
|3|10/03/15|4087|SELINKA|14455|0|14455|28|
|4|10/03/15|4088|MANOHARI|101782|8385|93397|28|
|5|10/03/15|4431|CO OP SHOP BDEDMA|35206|0|35206|28|
|||Sub-Total :|5|197204.2|10940.6|186263.6|
Thagaswala Pitigala (004)
|||Sub-Total :|0|0|0|0|
Kottawa Ellakanda (005)
|||Sub-Total :|0|0|0|0|
Udugama Thawalama (006)
|||Sub-Total :|0|0|0|0|
Hikkaduwa Meetiyagoda (007)
|||Sub-Total :|0|0|0|0|
Aluthwala Meetiyagoda (008)
|||Sub-Total :|0|0|0|0|
Baddegama Batapola (009)
|||Sub-Total :|0|0|0|0|
Mapalagama Wanduramba (010)
|||Sub-Total :|0|0|0|0|
Baddegama  Hikkaduwa (011)
|||Sub-Total :|0|0|0|0|
Baddegama Nagoda (012)
|||Sub-Total :|0|0|0|0|
Wanduramba Talagaha (001)
|1|10/04/15|11582|UTHPALA|3346|0|3346|27|
|2|10/04/15|12191|Anura 2|8357|0|8357|27|
|||Sub-Total :|2|11703|0|11703|
Makubura Udugama (013)
|||Sub-Total :|0|0|0|0|
Yatalamaththa Udugma (014)
|||Sub-Total :|0|0|0|0|
 
|||Total :|7|208907.2|10940.6|197966.6|
