ID|Product|Weight|Unit|134601|134602|134604|134605|134606|134607|134608|134609|134610|134611|134612|134613|134614|134615|134617|134618|134620|134621|134622|134623|134624|Total|
1|Ajinomoto Box - 05/01/2015|.015|300|30|10|||||||||30||||||10||30|||110
2|Ajinomoto 35g - 06/24/2015|.035|30|||||||||||30|||||||||||30
3|Captain - 03/26/2009|.425|24|||6||||||||48||12|||||||||66
4|Plaza 155 - 03/26/2009|.155|100|6|||||||||||||||||||||6
5|Plaza 230 - 06/24/2015|.23|48|||||||6|||||||||||||||6
6|Plaza 425 - 05/25/2015|.425|25||15||||||15||3|||15|||66||||||114
7|Mr Pop classic 12g - 05/01/2015|.012|64||||||14||||||||14||||||||28
8|Mr Pop Cheesy Balls - 05/01/2015|.016|64||||||||||||||14||||||||14
9|Mr Pop Chattery BBQ 18g - 05/01/2015|.018|64||||||||||||||14||||||||14
10|Mr Pop Onion Rings - 05/01/2015|.008|40|||||||||||||||||20|40||||60
11|Mr Pop Classic 35 - 05/01/2015|.035|12|||14|||||||||||14|14|14||||||56
12|Mr Pop Chatters BBQ 35g - 05/01/2015|.035|12||||||||||||||14||14||||||28
13|Mr Pop Chatters Chilli 35g - 05/01/2015|.035|12||||||||||||||14||14||||||28
14|Soya Meat chicken 50g - 02/12/2014|.05|50|||||||||||||||||3||||350|353
15|Soya Meat Curry 50g - 02/12/2014|.05|50|||||||||||||||||3||||300|303
16|Soya Meat Cuttie Fish - 02/12/2014|.05|50|||||||||||||||||2||||300|302
17|Soya Meat Fish 50g - 02/12/2014|.05|50|||||||||||||||||2||||300|302
18|Soya Meat Prawn - 12/22/2014|.05|50|||||||||||||||||2||||350|352
19|RichLife Strawberry 180 - 05/01/2015|.18|48|2|||2|||||12|||||||||||||16
20|Richlife Venila 180 - 05/01/2015|.18|48|2|||2|12|3|||16|||||||||||||35
21|Richlife Chocolat 180 - 05/01/2015|.18|48|2||||12|3|||20|||||||||||||37
22|Richlife Coffee Milk 180 - 05/01/2015|.18|48|2||||||||4|||||||||||||6
23|Sun Gold - Orenge 23g - 01/06/2015|.023|576|||||||12|||||12||||||||||24
24|Sun Gold - Orange 150g - 01/06/2015|.15|72||||||||||||||||||||6||6
25|Sun Gold Mango 23g - 01/06/2015|.023|576||||||||||||12||||||||||12
26|Sun Gold Mango 150g - 01/06/2015|.15|72||||||||||||||||||||6||6
|   Date : 10/24/15   Veh : BATTA Saw