1|Ajinomoto 5g - 05/01/2015|.005|60|||||||||||180
2|Ajinomoto Box - 05/01/2015|.015|300|||||||||||0
3|Ajinomoto 35g - 06/24/2015|.035|30|||||||||||48
4|Ajinomoto 72g - 05/01/2015|.072|120|||||||||||21
5|Ajinomoto 350 - 05/01/2015|.35|50|||||||||||0
6|Ajinomoto 500 - 05/01/2015|.5|40|||||||||||2
7|Captain - 03/26/2009|.425|24|||||||||||0
8|Rocy 425 - 06/24/2015|.425|24|||||||||||0
9|Plaza 155 - 03/26/2009|.155|100|||||||||||15
10|Plaza 230 - 06/24/2015|.23|48|||||||||||0
11|Plaza 425 - 05/25/2015|.425|25|||||||||||510
12|Plaza 800 - 06/24/2015|.8|12|||||||||||0
13|Mr Pop classic 12g - 05/01/2015|.012|64|||||||||||14
14|Mr Pop Cheesy Balls - 05/01/2015|.016|64|||||||||||0
15|Mr Pop Star 16g - 05/01/2015|.016|64|||||||||||0
16|Mr Pop Chattery BBQ 18g - 05/01/2015|.018|64|||||||||||0
17|Mr Pop Chatters Chilli 18g - 05/01/2015|.018|64|||||||||||0
18|Mr Pop Cheezy Curlz - 05/01/2015|.008|40|||||||||||0
19|Mr Pop Onion Rings - 05/01/2015|.008|40|||||||||||80
20|Mr Pop Classic 35 - 05/01/2015|.035|12|||||||||||70
21|Mr Pop Chatters BBQ 35g - 05/01/2015|.035|12|||||||||||0
22|Mr Pop Chatters Chilli 35g - 05/01/2015|.035|12|||||||||||0
23|Mr Pop Chatters 35g - 05/01/2015|.035|12|||||||||||0
24|Renuka Coconut Milk Pow 25g - 05/01/2015|.025|240|||||||||||0
25|Renuka C M Powder 150 - 06/25/2015|.15|72|||||||||||0
26|Renuka Milk Powder 300 - 03/26/2009|.3|36|||||||||||0
27|Renuka Cocount Milk Powder 1kg - 05/25/2015|1|12|||||||||||0
28|Soya Meat chicken 50g - 02/12/2014|.05|50|||||||||||34
29|Soya Meat Curry 50g - 02/12/2014|.05|50|||||||||||26
30|Soya Meat Cuttie Fish - 02/12/2014|.05|50|||||||||||23
31|Soya Meat Fish 50g - 02/12/2014|.05|50|||||||||||21
32|Soya Meat Prawn - 12/22/2014|.05|50|||||||||||21
33|Venilla - 12/22/2014|.028|24|||||||||||0
34|Almond - 01/06/2015|.028|24|||||||||||0
35|Banana - 01/06/2015|.028|24|||||||||||0
36|Pineapple - 01/06/2015|.028|24|||||||||||0
37|Rose - 01/06/2015|.028|24|||||||||||0
38|Strawberry - 01/06/2015|.028|24|||||||||||0
39|Blue - 01/06/2015|.028|24|||||||||||0
40|Egg Yellow - 01/06/2015|.028|24|||||||||||0
41|Apple Green - 05/25/2015|.028|24|||||||||||0
42|Chocolate Browen - 05/25/2015|.028|24|||||||||||0
43|Cochineal - 05/25/2015|.028|24|||||||||||0
44|Milk White - 12/23/2014|.115|144|||||||||||42
45|Bar 650 - 06/24/2015|.65|25|||||||||||0
46|Milk White Lime Fesh 115 - 06/25/2015|.115|144|||||||||||0
47|Venivel Soap - 01/14/2015|.07|144|||||||||||0
48|Richlife Full Cream 1L - 05/01/2015|1|12|||||||||||18
49|Richlife Low Fat - 05/01/2015|1|12|||||||||||0
50|Richlife Non Fat - 05/01/2015|1|12|||||||||||0
51|RichLife Strawberry 180 - 05/01/2015|.18|48|||||||||||7
52|Richlife Venila 180 - 05/01/2015|.18|48|||||||||||23
53|Richlife Chocolat 180 - 05/01/2015|.18|48|||||||||||21
54|Richlife Coffee Milk 180 - 05/01/2015|.18|48|||||||||||4
55|Richlife full Cream 180 - 05/01/2015|.18|48|||||||||||0
56|Sun Gold - Orenge 23g - 01/06/2015|.023|576|||||||||||36
57|Sun Gold - Orange 150g - 01/06/2015|.15|72|||||||||||0
58|Sun Gold - Orenge 276g - 01/06/2015|.276|12|||||||||||0
59|Sun Gold Mango 23g - 01/06/2015|.023|576|||||||||||0
60|Sun Gold Mango 150g - 01/06/2015|.15|72|||||||||||0
61|Sun Gold Mango 276g - 01/06/2015|.276|12|||||||||||0
62|Sun Gold Mix Fruit - 01/06/2015|.023|576|||||||||||0
63|Plaza - 04/07/2015|.425|24|||||||||||0
64|Mr Pop Classic 12g - 05/24/2014|.012|64|||||||||||0
65|Plaza 425 - 04/08/2015|.425|24|||||||||||0
66|Plaza 155 - 10/14/2014|.155|100|||||||||||0
67|Plaza 230 - 10/14/2014|.23|48|||||||||||0
68|Plaza - 425|.425|24|||||||||||0
69|Plaza 800 - 10/14/2014|.8|12|||||||||||0
70|Roxy Mackeral - 01/06/2015|.425|24|||||||||||0
71|Ajinamoto 15 - 02/12/2014|.015|300|||||||||||0
72|Ajinomoto  350g - 02/12/2014|.35|50|||||||||||0
73|Aiino Moto 5g - 02/12/2014|.005|60|||||||||||0
74|Ajinomoto 72g - 02/12/2014|.072|120|||||||||||0
75|Ajinomoto 500G - 02/12/2014|.5|40|||||||||||0
76|Mr Pop Rings 8g - 02/12/2014|.008|40|||||||||||0
77|Mr Pop Curlz 8g - 05/24/2014|.008|40|||||||||||0
78|Mr Pop Cheezy Balls - 01/14/2015|.012|64|||||||||||0
79|Mr Pop BBq 35g - 01/06/2015|.035|12|||||||||||0
80|Mr Pop Chilli 35g - 01/06/2015|.035|12|||||||||||0
81|Coco Milk Powder 25g - 01/11/2015|.025|240|||||||||||0
82|Tanga Tea 50g - 02/12/2014|.05|360|||||||||||0
83|Tanga Tea 100g - 02/12/2014|.1|144|||||||||||0
84|Mr Pop Curlz 8g - 02/12/2014|.008|40|||||||||||0
85|Sun Gold Mango 276 - 05/01/2015|276|24|||||||||||0
86|Captain Canned Fish - 01/06/2015|.245|24|||||||||||0
87|Sun Gold Orange 276 - 05/01/2015|.276|24|||||||||||0
88|Coco milk Powder 300 - 02/12/2014|.3|36|||||||||||0
89|Coconut Milk Powder - 02/12/2014|.15|72|||||||||||0
90|Mr Pop Cheezy Curlz - 11/14/2014|.008|40|||||||||||0
91|Bar - 12/23/2014|.65|25|||||||||||0
92|Captain 425 - 02/12/2014|.425|24|||||||||||0
93|Captain 425 - 04/07/2015|.425|24|||||||||||0
94|Plaza 155 - 04/08/2015|.155|100|||||||||||0
95|Plaza 425 - 04/08/2015|.425|24|||||||||||0
96|Apple Green - 01/06/2015|.028|24|||||||||||0
97|Chocoalt Brown - 01/06/2015|.028|24|||||||||||0
98|Cochineal - 01/06/2015|.028|24|||||||||||0
99|Coco Milk Powder - 01/14/2015|.025|240|||||||||||0
100|Coco Mplk Powder - 01/14/2015|.15|72|||||||||||0
101|Coco Milk Powdaer - 01/14/2015|.3|36|||||||||||0
102|Coconut Milk 1kg - 01/06/2015|1|12|||||||||||0
103|Renuka Coconut Milk Powder - 05/01/2015|1|12|||||||||||0
104|Renuka Coconut Milk Powder - 05/01/2015|.15|72|||||||||||0
105|Ajinamoto  35g - 02/12/2014|.035|180|||||||||||0
106|Captain 425 - 04/08/2015|.425|24|||||||||||0
107|Roxcy 425 - 04/07/2015|.425|24|||||||||||0
108|Plaza 800 - 04/07/2015|.8|12|||||||||||0
109|Plaza 230 - 04/07/2015|.23|48|||||||||||0
110|Plaza 155 - 04/07/2015|.155|100|||||||||||0
111|Bar - 01/14/2015|.65|25|||||||||||0
112|Bar - 07/08/2015|.65|25|||||||||||6
113|AJINOMOTO 15 G - 07/28/2015|.015|300|||||||||||0
114|Plaza 155 - 06/24/2015|.155|100|||||||||||0
115|Renuka Coconut Milk Powder - 05/01/2015|.35|36|||||||||||0
116|Free Line|0|1|||||||||||0
117|Captain 425 - 06/24/2015|.425|24|||||||||||0
118|Renuka Milk Powder 1kg - 03/26/2009|1|12|||||||||||0
|   Date : 10/21/15   Veh : BATTA Saw