ID|Product|Weight|Unit|B07665|A07661|B07660|B07655|B07656|B07657|B07658|B07680|B07663|B07664|B07666|B07667|B07668|B07653|B07671|B07670|B07673|B07672|B07669|B07679|B07681|B07677|B07674|19547|19548|B07654|Total|
1|Goold Marie - 02/24/2013|.08|60|||60|15|6||||15|12|||15|6||||12|||12|15|||||168
2|Chocolate Cream - 08/14/2013|.1|50|12||50|15|6|12|6|||||12|12|6||6|25|6||||10|12|||6|196
3|Cream Cracker - 02/24/2013|.125|48|||48||6|6|3|||||12||6||||6|||||||||87
4|Cream Cracker - 02/24/2013|.19|40|||80||3|||||6||3||6|||8||3||||||||109
5|Cream Cracker - 06/29/2013|.33|8||||||||||||||||||||||3|||||3
6|Cream Cracker - 02/24/2013|.5|8|||104||||4||||||||2|||||8|||||2||120
7|Lemon puff - 06/29/2013|.1|30|||30|||||||3||||||||6|||||||||39
8|Lemon Puff - 05/13/2013|.2|30|||30|3|||||||6|6|||2|||||||3|||||50
9|Chocolate Puff - 12/26/2013|.1|30|6||30||6|6||||||6|||||||||||||||54
10|Chocolate Puff - 12/26/2013|.2|30|6|6|30||3||||||||||||||||||||||45
11|Sorties - 02/24/2013|.065|60||6|||||||||||||||||||||||||6
12|Nice - 07/03/2013|.1|60||12||||6||||||||||||||||||12|||30
13|Hawaiian Cookies - 06/29/2013|.2|24|||24||||||||||||||||||||||||24
14|Bran Cracker - 06/29/2013|.21|24|||12||||||||||||||3||||||||||15
15|Cheese Bits - 05/13/2013|.08|25|||25||||||||||||||||||||||||25
16|Chocolate Cream - 04/02/2015|.4|4||4|20|2|||||||||||||||||||||1||27
17|Custard Cream - 02/24/2013|.1|50||||3||||6|||||||||6||||||||||15
18|Chickbits - 06/29/2013|.08|40|||10||||||||6||||||||||||||||16
19|Chickbit - 05/13/2013|.03|60|||||||||||||||10||10|||||||10||10|40
20|Inguru Biscuit - 04/02/2015|.08|50|||50||6|||6||||||||||6||||3|||||71
21|Inguru Biscuit - 04/02/2015|.24|24|||24||||||||||||||||||||||||24
22|Millk Short Cake - 06/29/2013|.08|50|||25||||||||||||||||||||||||25
23|Snackes C & C - 04/21/2015|.03|80|||20||10|||||||||||10|10|10|||||||||60
24|Snacker Masala - 04/21/2015|.03|80||||||||||||||||10|||||||||||10
25|Milk short cake - 04/02/2015|.185|24||12|48|||||1|||||||||||||||||||61
26|Sorties - 07/03/2013|.325|4||24|20||||||||||||||8||||||||||52
27|Kisco Bite - 07/03/2013|.03|60||||||||||||||||||||||||10|||10
28|Goold Marie - 07/03/2013|.32|4||4|12||||||||||||||||||||||||16
29|Gem - 07/03/2013|.1|50|||25||||||||||||||||||||||||25
30|Wafers-chocolate - 07/31/2013|.1|20||6|20|3|||3|||||||||6|6||||||6||||50
31|Waferes Chocolat - 11/11/2013|.25|8|||8||||||||||||||3||||||||||11
32|Wafers-vanila - 07/31/2013|.1|20|||20|3|||3|||||||||6|6||||||6||||44
33|Wefers vanila - 11/11/2013|.25|8|||||||||||||||3||||||||||||3
34|Spicy Cracker - 03/30/2013|.075|30|||30||||||||||||||3||||||||||33
35|Spicy Cracker - 03/30/2013|.15|30|||30||||||||||||||3||||||||||33
36|Double Cream - Strawbery - 12/26/2013|.11|50||||||||||2|||||||||||||||||2
37|Double Cream- Chocolate - 12/26/2013|.11|50|||25|||||||3|||||||||||||||||28
38|Nice - 01/23/2014|.435|4|||20||||||||||||||||||||||||20
39|White Chocolate Puff - 03/24/2014|.2|30|||30||||||||||||||||||||||||30
40|Light Mari - 01/05/2015|.065|60|||60||||||15|6||15||||6|25|15|15||||||||157
41|Light Max - 01/05/2015|.26|4||4|12||||||||||||||||||||||||16
42|Orange Cream - 04/02/2015|.4|4|||12||||||||||||||||||||||||12
43|Custard Cream - 04/02/2015|.4|4|||12||||||||||||||||||||||||12
44|Wafers-chocolate - 04/02/2015|.4|4|||4||||||||||||1||||4||||||||9
45|Wafers-vanila - 04/02/2015|.4|4|||||||||||||||1||||||||||||1
46|Chocolate Marie - 04/02/2015|.08|60|||60||||||||||||||||||||||||60
47|Snackers- Spicy - 07/03/2013|.04|40|||10||||||||||||||||||||||||10
48|Chocolate Marie - 05/01/2015|.32|4||4|||||||||||||||||||||||||4
|   Date : 05/08/15   Veh : 28 -  8897 Wan