ID|Product|Weight|Unit|134451|134452|134453|134460|134461|134462|134463|134464|134465|134466|134467|134469|134470|134471|134472|134473|134475|134476|134477|134478|134479|134480|134481|134482|134483|134484|134485|134486|134468|134457|134454|134474|Total|
1|Ajinomoto 5g - 05/01/2015|.005|60||60||60|||||||||||||||60||||||||||||||180
2|Ajinomoto 35g - 06/24/2015|.035|30||||6|||6||||||||||30|||6|||||||||||||48
3|Ajinomoto 72g - 05/01/2015|.072|120|||||||6||||||||||15||||||||||||||||21
4|Ajinomoto 500 - 05/01/2015|.5|40||||||||||1|||||||||||1||||||||||||2
5|Plaza 155 - 03/26/2009|.155|100||3|||||||||6||||||||||||6||||||||||15
6|Plaza 425 - 05/25/2015|.425|25||||||15||198|||||||15|||||||66|3|||||15|198||||510
7|Mr Pop classic 12g - 05/01/2015|.012|64||14|||||||||||||||||||||||||||||||14
8|Mr Pop Onion Rings - 05/01/2015|.008|40||||||||||||||||||||||||||||||40||40|80
9|Mr Pop Classic 35 - 05/01/2015|.035|12|14|||14|14|||||||14||||||14|||||||||||||||70
10|Soya Meat chicken 50g - 02/12/2014|.05|50||3||||9||||||||3||3||||||9||||2|||||5||34
11|Soya Meat Curry 50g - 02/12/2014|.05|50||3||||5||||||||3||3||||||5||||2|||||5||26
12|Soya Meat Cuttie Fish - 02/12/2014|.05|50||2||||5||||||||2||2||||||5||||2|||||5||23
13|Soya Meat Fish 50g - 02/12/2014|.05|50||2||||5||||||||2||2||||||5|||||||||5||21
14|Soya Meat Prawn - 12/22/2014|.05|50||2||||5||||||||2||2||||||5|||||||||5||21
15|Milk White - 12/23/2014|.115|144|||16||||||||||||||||||||26||||||||||42
16|Richlife Full Cream 1L - 05/01/2015|1|12|6||||||||||12||||||||||||||||||||||18
17|RichLife Strawberry 180 - 05/01/2015|.18|48||3|||||||||||||||||||3||||1||||||||7
18|Richlife Venila 180 - 05/01/2015|.18|48||3|||||||6||||5||||||||3||||||3||||3||23
19|Richlife Chocolat 180 - 05/01/2015|.18|48|||||||||6||||5||||||||3||||4||3||||||21
20|Richlife Coffee Milk 180 - 05/01/2015|.18|48|||||||||||||||||||||3||||1||||||||4
21|Sun Gold - Orenge 23g - 01/06/2015|.023|576|||12|||||||||||||||||12|||||||12||||||36
22|Bar - 07/08/2015|.65|25||||||||||||||||||||||||6|||||||||6
|   Date : 10/21/15   Veh : BATTA Saw