1|Aiino Moto 5g - 02/12/2014|.005|60|||||||||||6
2|Ajinomoto  350g - 02/12/2014|.35|50|||||||||||0
3|Ajinomoto 500G - 02/12/2014|.5|40|||||||||||0
4|Ajinomoto 72g - 02/12/2014|.072|120|||||||||||0
5|Ajinamoto  35g - 02/12/2014|.035|180|||||||||||0
6|Ajinamoto 15 - 02/12/2014|.015|300|||||||||||0
7|Captain 425 - 02/12/2014|.425|24|||||||||||0
8|Coco milk Powder 300 - 02/12/2014|.3|36|||||||||||0
9|Coconut Milk Powder - 02/12/2014|.15|72|||||||||||0
10|Soya Meat chicken 50g - 02/12/2014|.05|50|||||||||||0
11|Soya Meat Curry 50g - 02/12/2014|.05|50|||||||||||0
12|Soya Meat Cuttie Fish - 02/12/2014|.05|50|||||||||||0
13|Soya Meat Fish 50g - 02/12/2014|.05|50|||||||||||0
14|Tanga Tea 50g - 02/12/2014|.05|360|||||||||||0
15|Tanga Tea 100g - 02/12/2014|.1|144|||||||||||0
16|Mr Pop Rings 8g - 02/12/2014|.008|40|||||||||||0
17|Mr Pop Curlz 8g - 02/12/2014|.008|40|||||||||||0
18|Mr Pop Curlz 8g - 05/24/2014|.008|40|||||||||||0
19|Mr Pop Classic 12g - 05/24/2014|.012|64|||||||||||0
20|Plaza 155 - 10/14/2014|.155|100|||||||||||0
21|Plaza 230 - 10/14/2014|.23|48|||||||||||0
22|Plaza - 425|.425|24|||||||||||0
23|Plaza 800 - 10/14/2014|.8|12|||||||||||0
24|Mr Pop Cheezy Curlz - 11/14/2014|.008|40|||||||||||0
25|Soya Meat Prawn - 12/22/2014|.05|50|||||||||||0
26|Venilla - 12/22/2014|.028|24|||||||||||0
27|Milk White - 12/23/2014|.115|144|||||||||||0
28|Bar - 12/23/2014|.65|25|||||||||||0
29|Captain Canned Fish - 01/06/2015|.245|24|||||||||||0
30|Roxy Mackeral - 01/06/2015|.425|24|||||||||||0
31|Mr Pop BBq 35g - 01/06/2015|.035|12|||||||||||0
32|Mr Pop Chilli 35g - 01/06/2015|.035|12|||||||||||0
33|Almond - 01/06/2015|.028|24|||||||||||0
34|Banana - 01/06/2015|.028|24|||||||||||0
35|Pineapple - 01/06/2015|.028|24|||||||||||0
36|Rose - 01/06/2015|.028|24|||||||||||0
37|Strawberry - 01/06/2015|.028|24|||||||||||0
38|Apple Green - 01/06/2015|.028|24|||||||||||0
39|Blue - 01/06/2015|.028|24|||||||||||0
40|Chocoalt Brown - 01/06/2015|.028|24|||||||||||0
41|Cochineal - 01/06/2015|.028|24|||||||||||0
42|Egg Yellow - 01/06/2015|.028|24|||||||||||0
43|Sun Gold - Orenge 23g - 01/06/2015|.023|576|||||||||||0
44|Sun Gold - Orange 150g - 01/06/2015|.15|72|||||||||||0
45|Sun Gold - Orenge 276g - 01/06/2015|.276|12|||||||||||0
46|Sun Gold Mango 23g - 01/06/2015|.023|576|||||||||||0
47|Sun Gold Mango 150g - 01/06/2015|.15|72|||||||||||0
48|Sun Gold Mango 276g - 01/06/2015|.276|12|||||||||||0
49|Sun Gold Mix Fruit - 01/06/2015|.023|576|||||||||||0
50|Coconut Milk 1kg - 01/06/2015|1|12|||||||||||0
|   Date : 01/10/15   Veh : BATTA Saw