1|Ajinomoto 5g - 05/01/2015|.005|60|||||||||||35
2|Ajinomoto Box - 05/01/2015|.015|300|||||||||||0
3|Ajinamoto  35g - 02/12/2014|.035|180|||||||||||0
4|Ajinomoto 72g - 05/01/2015|.072|120|||||||||||0
5|Ajinomoto 350 - 05/01/2015|.35|50|||||||||||0
6|Ajinomoto 500 - 05/01/2015|.5|40|||||||||||0
7|Captain 425 - 04/08/2015|.425|24|||||||||||5
8|Roxcy 425 - 04/07/2015|.425|24|||||||||||0
9|Plaza 800 - 04/07/2015|.8|12|||||||||||0
10|Plaza 425 - 05/25/2015|.425|25|||||||||||0
11|Plaza 230 - 04/07/2015|.23|48|||||||||||0
12|Plaza 155 - 04/07/2015|.155|100|||||||||||0
13|Mr Pop classic 12g - 05/01/2015|.012|64|||||||||||0
14|Mr Pop Cheesy Balls - 05/01/2015|.016|64|||||||||||0
15|Mr Pop Star 16g - 05/01/2015|.016|64|||||||||||0
16|Mr Pop Chattery BBQ 18g - 05/01/2015|.018|64|||||||||||0
17|Mr Pop Chatters Chilli 18g - 05/01/2015|.018|64|||||||||||0
18|Mr Pop Cheezy Curlz - 05/01/2015|.008|40|||||||||||0
19|Mr Pop Onion Rings - 05/01/2015|.008|40|||||||||||0
20|Mr Pop Classic 35 - 05/01/2015|.035|12|||||||||||0
21|Mr Pop Chatters BBQ 35g - 05/01/2015|.035|12|||||||||||0
22|Mr Pop Chatters Chilli 35g - 05/01/2015|.035|12|||||||||||0
23|Mr Pop Chatters 35g - 05/01/2015|.035|12|||||||||||0
24|Renuka Coconut Milk Pow 25g - 05/01/2015|.025|240|||||||||||0
25|Soya Meat chicken 50g - 02/12/2014|.05|50|||||||||||0
26|Soya Meat Fish 50g - 02/12/2014|.05|50|||||||||||0
27|Renuka Cocount Milk Powder 1kg - 05/25/2015|1|12|||||||||||0
28|Soya Meat Curry 50g - 02/12/2014|.05|50|||||||||||0
29|Renuka Coconut Milk Powder - 05/01/2015|.35|36|||||||||||0
30|Soya Meat Cuttie Fish - 02/12/2014|.05|50|||||||||||0
31|Soya Meat Prawn - 12/22/2014|.05|50|||||||||||0
32|Venilla - 12/22/2014|.028|24|||||||||||0
33|Almond - 01/06/2015|.028|24|||||||||||0
34|Banana - 01/06/2015|.028|24|||||||||||0
35|Pineapple - 01/06/2015|.028|24|||||||||||0
36|Rose - 01/06/2015|.028|24|||||||||||0
37|Strawberry - 01/06/2015|.028|24|||||||||||0
38|Blue - 01/06/2015|.028|24|||||||||||0
39|Egg Yellow - 01/06/2015|.028|24|||||||||||0
40|Apple Green - 05/25/2015|.028|24|||||||||||0
41|Chocolate Browen - 05/25/2015|.028|24|||||||||||0
42|Cochineal - 05/25/2015|.028|24|||||||||||0
43|Milk White - 12/23/2014|.115|144|||||||||||0
44|Bar - 01/14/2015|.65|25|||||||||||0
45|Venivel Soap - 01/14/2015|.07|144|||||||||||0
46|Richlife Full Cream 1L - 05/01/2015|1|12|||||||||||0
47|Richlife Low Fat - 05/01/2015|1|12|||||||||||0
48|Richlife Non Fat - 05/01/2015|1|12|||||||||||0
49|RichLife Strawberry 180 - 05/01/2015|.18|48|||||||||||0
50|Richlife Venila 180 - 05/01/2015|.18|48|||||||||||0
51|Richlife Chocolat 180 - 05/01/2015|.18|48|||||||||||0
52|Richlife Coffee Milk 180 - 05/01/2015|.18|48|||||||||||0
53|Richlife full Cream 180 - 05/01/2015|.18|48|||||||||||0
54|Sun Gold - Orenge 23g - 01/06/2015|.023|576|||||||||||0
55|Sun Gold - Orange 150g - 01/06/2015|.15|72|||||||||||0
56|Sun Gold - Orenge 276g - 01/06/2015|.276|12|||||||||||0
57|Sun Gold Mango 23g - 01/06/2015|.023|576|||||||||||0
58|Sun Gold Mango 150g - 01/06/2015|.15|72|||||||||||0
59|Sun Gold Mango 276g - 01/06/2015|.276|12|||||||||||0
60|Sun Gold Mix Fruit - 01/06/2015|.023|576|||||||||||0
61|Plaza - 04/07/2015|.425|24|||||||||||0
62|Mr Pop Classic 12g - 05/24/2014|.012|64|||||||||||0
63|Plaza 425 - 04/08/2015|.425|24|||||||||||0
64|Free Line|0|1|||||||||||0
65|Plaza 155 - 10/14/2014|.155|100|||||||||||0
66|Plaza 230 - 10/14/2014|.23|48|||||||||||0
67|Plaza - 425|.425|24|||||||||||0
68|Plaza 800 - 10/14/2014|.8|12|||||||||||0
69|Roxy Mackeral - 01/06/2015|.425|24|||||||||||0
70|Ajinamoto 15 - 02/12/2014|.015|300|||||||||||0
71|Ajinomoto  350g - 02/12/2014|.35|50|||||||||||0
72|Aiino Moto 5g - 02/12/2014|.005|60|||||||||||0
73|Ajinomoto 72g - 02/12/2014|.072|120|||||||||||0
74|Ajinomoto 500G - 02/12/2014|.5|40|||||||||||0
75|Mr Pop Rings 8g - 02/12/2014|.008|40|||||||||||0
76|Mr Pop Curlz 8g - 05/24/2014|.008|40|||||||||||0
77|Mr Pop Cheezy Balls - 01/14/2015|.012|64|||||||||||0
78|Mr Pop BBq 35g - 01/06/2015|.035|12|||||||||||0
79|Mr Pop Chilli 35g - 01/06/2015|.035|12|||||||||||0
80|Coco Milk Powder 25g - 01/11/2015|.025|240|||||||||||0
81|Tanga Tea 50g - 02/12/2014|.05|360|||||||||||0
82|Tanga Tea 100g - 02/12/2014|.1|144|||||||||||0
83|Mr Pop Curlz 8g - 02/12/2014|.008|40|||||||||||0
84|Sun Gold Mango 276 - 05/01/2015|276|24|||||||||||0
85|Captain Canned Fish - 01/06/2015|.245|24|||||||||||0
86|Sun Gold Orange 276 - 05/01/2015|.276|24|||||||||||0
87|Coco milk Powder 300 - 02/12/2014|.3|36|||||||||||0
88|Coconut Milk Powder - 02/12/2014|.15|72|||||||||||0
89|Mr Pop Cheezy Curlz - 11/14/2014|.008|40|||||||||||0
90|Bar - 12/23/2014|.65|25|||||||||||0
91|Captain 425 - 02/12/2014|.425|24|||||||||||0
92|Captain 425 - 04/07/2015|.425|24|||||||||||0
93|Plaza 155 - 04/08/2015|.155|100|||||||||||0
94|Plaza 425 - 04/08/2015|.425|24|||||||||||0
95|Apple Green - 01/06/2015|.028|24|||||||||||0
96|Chocoalt Brown - 01/06/2015|.028|24|||||||||||0
97|Cochineal - 01/06/2015|.028|24|||||||||||0
98|Coco Milk Powder - 01/14/2015|.025|240|||||||||||0
99|Coco Mplk Powder - 01/14/2015|.15|72|||||||||||0
100|Coco Milk Powdaer - 01/14/2015|.3|36|||||||||||0
101|Coconut Milk 1kg - 01/06/2015|1|12|||||||||||0
102|Renuka Coconut Milk Powder - 05/01/2015|1|12|||||||||||0
103|Renuka Coconut Milk Powder - 05/01/2015|.15|72|||||||||||0
|   Date : 06/05/15   Veh : BATTA Saw