ID|Product|Weight|Unit|304702|304704|304705|304707|304709|304710|304711|304712|304713|304714|304715|304716|304717|304718|304719|304720|304721|304722|304723|304724|304725|304726|304727|304728|304729|304946|304933|304931|304929|304926|304922|Total|
1|Ajinomoto 5g - 05/01/2015|.005|60||||||60||||60|60||||60|||||||||||||||||240
2|Ajinomoto Box - 05/01/2015|.015|300|||||||||30|||||||||||||||12|||||6|15|15|78
3|Ajinamoto  35g - 02/12/2014|.035|180||||||||||||||||||||||||6||||||12|6|24
4|Ajinomoto 500 - 05/01/2015|.5|40|||||||||10|||||||||||||||||||||||10
5|Captain 425 - 04/08/2015|.425|24||||6||||||||||||||12|||||||||||3|||21
6|Plaza 425 - 05/25/2015|.425|25||||6|6||||||6|||3|||6|72|||||2|24||1|12|||3||12|1|||154
7|Plaza 230 - 04/07/2015|.23|48|||||3|||||||||3|||48|||6||||6|||3|||||69
8|Mr Pop classic 12g - 05/01/2015|.012|64||||||||||||||||1|6||||||||||||||||7
9|Mr Pop Star 16g - 05/01/2015|.016|64||||||||||||||||6||||||||||||||||6
10|Mr Pop Cheezy Curlz - 05/01/2015|.008|40|36|4|||||4|36||||||||||4|36|||36|4||4|36|||2|18|||4|36|4|36||||300
11|Mr Pop Classic 35 - 05/01/2015|.035|12|6|2|||6|2||||||6|2||||||2|6||||||||||||||2|6|6|2|48
12|Mr Pop Chatters BBQ 35g - 05/01/2015|.035|12|6|||6||||||6||||||6||||||||||||||6|6|36
13|Soya Meat chicken 50g - 02/12/2014|.05|50||||||5|5|||||||2||||50|100|50|50|||||||5|||||||267
14|Soya Meat Fish 50g - 02/12/2014|.05|50||||||5|||||||||||50||||||||5|||||||60
15|Soya Meat Curry 50g - 02/12/2014|.05|50||||||5|||||||2||||50|50|50|||||||5|4|||||||166
16|Soya Meat Cuttie Fish - 02/12/2014|.05|50||||||5|||||||2|||||50|50|||||||5|||||||112
17|Soya Meat Prawn - 12/22/2014|.05|50||||||5|||||||||||50||||||||5|||||||60
18|Venilla - 12/22/2014|.028|24|||||||||3|||3|6|3||||||3||||||||||||18
19|Blue - 01/06/2015|.028|24||||||||||||2||||||||||||||||||||2
20|Apple Green - 05/25/2015|.028|24||||||||||||2||||||||||||||||||||2
21|Chocolate Browen - 05/25/2015|.028|24||||||||||||2||||||||||||||||||||2
22|Milk White - 12/23/2014|.115|144|||||||||144|20|||||||12|1|||||||||12|1||||12|1|||203
23|Bar - 01/14/2015|.65|25|||||||||||||||||||||||||||||6|||6
24|RichLife Strawberry 180 - 05/01/2015|.18|48||8||||||8|24|2||||||||16|||||||6|||||||4|68
25|Richlife Venila 180 - 05/01/2015|.18|48||8|2|18|2|||||2|8|||||||||4|16||||3||6|2|6|||||||4|81
26|Richlife Chocolat 180 - 05/01/2015|.18|48||8|6|||||8|||||||||16||||3||6|12|||||||4|63
27|Sun Gold - Orenge 23g - 01/06/2015|.023|576||||||12|12|||12|||12||||12|12|||||||||||12||12|12|108
28|Sun Gold - Orange 150g - 01/06/2015|.15|72||||6|1|3|6|||12|1||||3|3||||1|6|||3||||||||||||45
29|Sun Gold - Orenge 276g - 01/06/2015|.276|12|||||||||||||||||3|||3||||||||||||6
30|Sun Gold Mango 23g - 01/06/2015|.023|576||||||12|12|||||12||||12|12|||12||||||||||||72
31|Sun Gold Mango 150g - 01/06/2015|.15|72||||6|||||||||||||6|||3||||||||||||15
32|Sun Gold Mix Fruit - 01/06/2015|.023|576|||||||||12|1|||12|||||12|||12||||||||||||49
|   Date : 05/28/15   Veh : BATTA Saw