|Month : 11 - 2015|||||||By user : asiri
#|Item|Weight|BSC|BSP|GRRD|GRST|LDC|LDP|ULC|ULP|RDC|RDP|Bill|Exess|Short|Gap|
1|Ajinomoto 5g - 05/01/2015|.01|-|60|-|-|-|-|-|60|-|-|-|-|-|-|
2|Ajinomoto Box - 05/01/2015|.02|-|5|-|-|-|-|-|5|-|-|-|-|-|-|
3|Rocy 425 - 06/24/2015|.43|-|9|-|-|-|-|-|9|-|-|-|-|-|-|
4|Plaza 155 - 06/24/2015|.16|-|18|-|-|-|-|-|18|-|-|-|-|-|-|
5|Plaza 230 - 06/24/2015|.23|-|24|-|-|-|-|-|24|-|-|-|-|-|-|
6|Mr Pop classic 12g - 05/01/2015|.01|-|15|-|-|-|-|-|15|-|-|-|-|-|-|
7|Mr Pop Cheezy Curlz - 05/01/2015|.01|-|40|-|-|-|-|-|40|-|-|-|-|-|-|
8|Mr Pop Onion Rings - 05/01/2015|.01|-|120|-|-|-|-|-|120|-|-|-|-|-|-|
9|Mr Pop Classic 35 - 05/01/2015|.04|-|37|-|-|-|-|-|37|-|-|14|14|-|14|
10|Soya Meat Curry 50g - 02/12/2014|.05|-|6|-|-|-|-|-|6|-|-|-|-|-|-|
11|Soya Meat chicken 50g - 02/12/2014|.05|-|9|-|-|-|-|-|9|-|-|-|-|-|-|
12|Soya Meat Cuttie Fish - 02/12/2014|.05|-|3|-|-|-|-|-|3|-|-|-|-|-|-|
13|Soya Meat Prawn - 12/22/2014|.05|-|13|-|-|-|-|-|13|-|-|-|-|-|-|
14|Venilla - 12/22/2014|.03|-|3|-|-|-|-|-|3|-|-|-|-|-|-|
15|RichLife Strawberry 180 - 05/01/2015|.18|-|6|-|-|-|-|-|6|-|-|-|-|-|-|
16|Richlife Venila 180 - 05/01/2015|.18|-|2|-|-|-|-|-|2|-|-|-|-|-|-|
17|Richlife Chocolat 180 - 05/01/2015|.18|-|4|-|-|-|-|-|4|-|-|-|-|-|-|
18|Sun Gold - Orenge 23g - 01/06/2015|.02|-|6|-|-|-|-|-|6|-|-|13|13|-|13|
19|Sun Gold - Orange 150g - 01/06/2015|.15|-|3|-|-|-|-|-|3|-|-|-|-|-|-|
20|Sun Gold Mango 23g - 01/06/2015|.02|-|12|-|-|-|-|-|12|-|-|-|-|-|-|
