|Year : 2015|||||||By user : asiri
#|Item|Weight|BSC|BSP|GRRD|GRST|LDC|LDP|ULC|ULP|RDC|RDP|Bill|Exess|Short|Gap|
1|Ajinomoto 5g - 05/01/2015|.01|-|840|-|-|-|1920|-|900|24|-|2640|1380|180|1200|
2|Ajinomoto Box - 05/01/2015|.02|-|135|-|-|-|399|-|102|-|357|708|447|96|351|
3|Ajinomoto 35g - 06/24/2015|.04|-|15|-|-|-|63|-|15|1|33|97|54|20|34|
4|Ajinomoto 72g - 05/01/2015|.07|-|-|-|-|-|6|-|6|-|-|91|91|-|91|
5|Ajinomoto 350 - 05/01/2015|.35|-|1|-|-|-|12|-|3|-|9|61|52|-|52|
6|Ajinomoto 500 - 05/01/2015|.5|-|-|-|-|-|6|-|-|-|6|29|23|-|23|
7|Captain 425 - 06/24/2015|.43|-|-|-|-|-|-|-|-|-|-|12|12|-|12|
8|Rocy 425 - 06/24/2015|.43|-|204|-|-|-|412|-|281|13|23|416|81|-|81|
9|Plaza 155 - 06/24/2015|.16|-|36|-|-|-|304|-|66|2|74|458|184|-|184|
10|Plaza 230 - 06/24/2015|.23|-|54|-|-|-|111|-|96|-|69|78|9|-|9|
11|Plaza 425 - 05/25/2015|.43|-|606|-|-|-|257|-|637|3|53|1589|1467|6|1461|
12|Plaza 800 - 06/24/2015|.8|-|-|-|-|-|3|-|-|-|3|-|-|3|-3|
13|Mr Pop classic 12g - 05/01/2015|.01|-|13|-|-|-|94|-|39|-|55|168|113|-|113|
14|Mr Pop Cheesy Balls - 05/01/2015|.02|-|13|-|-|-|10|-|4|-|6|16|12|2|10|
15|Mr Pop Star 16g - 05/01/2015|.02|-|-|-|-|-|42|-|12|-|30|65|36|1|35|
16|Mr Pop Chattery BBQ 18g - 05/01/2015|.02|-|-|-|-|-|-|-|-|-|-|4|4|-|4|
17|Mr Pop Chatters Chilli 18g - 05/01/2015|.02|-|-|-|-|-|20|-|3|-|17|-|-|17|-17|
18|Mr Pop Cheezy Curlz - 05/01/2015|.01|-|320|-|-|-|1000|-|560|15|-|1924|1380|56|1324|
19|Mr Pop Onion Rings - 05/01/2015|.01|-|120|-|-|-|720|-|280|14|-|1382|862|40|822|
20|Mr Pop Classic 35 - 05/01/2015|.04|-|38|-|-|-|196|-|93|7|25|370|268|7|261|
21|Mr Pop Chatters BBQ 35g - 05/01/2015|.04|-|80|-|-|-|61|-|64|3|17|108|82|27|55|
22|Mr Pop Chatters Chilli 35g - 05/01/2015|.04|-|36|-|-|-|12|-|48|-|-|42|42|-|42|
23|Mr Pop Chatters 35g - 05/01/2015|.04|-|-|-|-|-|-|-|-|-|-|14|14|-|14|
24|Renuka C M Powder 150 - 06/25/2015|.15|-|-|-|-|-|-|-|-|-|-|2|2|-|2|
25|Renuka Coconut Milk Powder - 05/01/2015|.35|-|-|-|-|-|-|-|-|-|-|2|2|-|2|
26|Soya Meat Curry 50g - 02/12/2014|.05|-|29|-|-|-|85|-|18|-|79|685|613|7|606|
27|Soya Meat chicken 50g - 02/12/2014|.05|-|103|-|-|-|177|-|117|1|96|1035|917|28|889|
28|Soya Meat Cuttie Fish - 02/12/2014|.05|-|60|-|-|-|127|-|86|-|89|604|541|26|515|
29|Soya Meat Fish 50g - 02/12/2014|.05|-|12|-|-|-|77|-|5|-|72|539|478|11|467|
30|Soya Meat Prawn - 12/22/2014|.05|-|12|-|-|-|75|-|16|-|59|419|366|6|360|
31|Venilla - 12/22/2014|.03|-|11|-|-|-|20|-|10|-|14|65|51|-|51|
32|Almond - 01/06/2015|.03|-|-|-|-|-|1|-|-|-|1|1|-|-|-|
33|Banana - 01/06/2015|.03|-|1|-|-|-|2|-|-|-|2|-|-|2|-2|
34|Pineapple - 01/06/2015|.03|-|1|-|-|-|1|-|-|-|1|1|-|-|-|
35|Rose - 01/06/2015|.03|-|-|-|-|-|2|-|-|-|2|2|-|-|-|
36|Strawberry - 01/06/2015|.03|-|-|-|-|-|-|-|-|-|-|6|6|-|6|
37|Blue - 01/06/2015|.03|-|-|-|-|-|1|-|-|-|1|3|2|-|2|
38|Egg Yellow - 01/06/2015|.03|-|-|-|-|-|-|-|-|-|-|5|5|-|5|
39|Apple Green - 05/25/2015|.03|-|-|-|-|-|-|-|-|-|-|2|2|-|2|
40|Chocolate Browen - 05/25/2015|.03|-|-|-|-|-|3|-|-|-|3|2|2|3|-1|
41|Cochineal - 05/25/2015|.03|-|-|-|-|-|1|-|-|-|1|6|5|-|5|
42|Milk White - 12/23/2014|.12|-|13|-|-|-|91|-|13|-|78|839|761|-|761|
43|Bar 650 - 06/24/2015|.65|-|-|-|-|-|19|-|-|-|19|32|13|-|13|
44|Venivel Soap - 01/14/2015|.07|-|13|-|-|-|19|-|-|-|19|19|-|-|-|
45|Richlife Full Cream 1L - 05/01/2015|1|-|-|-|-|-|-|-|-|-|-|30|30|-|30|
46|RichLife Strawberry 180 - 05/01/2015|.18|-|102|-|-|-|54|-|106|-|28|383|355|-|355|
47|Richlife Venila 180 - 05/01/2015|.18|-|663|-|-|-|240|-|670|-|102|643|543|2|541|
48|Richlife Chocolat 180 - 05/01/2015|.18|-|258|-|-|-|156|-|247|-|101|516|416|1|415|
49|Richlife full Cream 180 - 05/01/2015|.18|-|-|-|-|-|3|-|-|-|3|6|3|-|3|
50|Sun Gold - Orenge 23g - 01/06/2015|.02|-|337|-|-|-|339|-|239|-|284|1852|1589|21|1568|
51|Sun Gold - Orange 150g - 01/06/2015|.15|-|44|-|-|-|39|-|42|-|28|164|140|4|136|
52|Sun Gold - Orenge 276g - 01/06/2015|.28|-|-|-|-|-|-|-|-|-|-|13|13|-|13|
53|Sun Gold Mango 23g - 01/06/2015|.02|-|229|-|-|-|121|-|192|-|73|337|264|-|264|
54|Sun Gold Mango 150g - 01/06/2015|.15|-|6|-|-|-|-|-|-|-|-|51|51|-|51|
55|Sun Gold Mix Fruit - 01/06/2015|.02|-|231|-|-|-|99|-|195|-|60|170|110|-|110|
56|Plaza - 425|.43|-|-|-|-|-|-|-|-|-|-|60|60|-|60|
57|Plaza 800 - 10/14/2014|.8|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
58|Ajinamoto 15 - 02/12/2014|.02|-|-|-|-|-|-|-|-|-|-|96|96|-|96|
59|Aiino Moto 5g - 02/12/2014|.01|-|-|-|-|-|-|-|-|-|-|360|360|-|360|
60|Ajinomoto 500G - 02/12/2014|.5|-|-|-|-|-|-|-|-|-|-|10|10|-|10|
61|Mr Pop Curlz 8g - 05/24/2014|.01|-|-|-|-|-|-|-|-|-|-|36|36|-|36|
62|Mr Pop Cheezy Balls - 01/14/2015|.01|-|-|-|-|-|-|-|-|-|-|4|4|-|4|
63|Mr Pop BBq 35g - 01/06/2015|.04|-|-|-|-|-|-|-|-|-|-|10|10|-|10|
64|Mr Pop Cheezy Curlz - 11/14/2014|.01|-|-|-|-|-|-|-|-|-|-|36|36|-|36|
65|Plaza 155 - 04/08/2015|.16|-|-|-|-|-|-|-|-|-|-|33|33|-|33|
66|Apple Green - 01/06/2015|.03|-|-|-|-|-|-|-|-|-|-|3|3|-|3|
67|Ajinamoto  35g - 02/12/2014|.04|-|-|-|-|-|18|-|17|-|1|145|145|1|144|
68|Captain 425 - 04/08/2015|.43|-|156|-|-|-|36|-|150|-|6|37|31|-|31|
69|Roxcy 425 - 04/07/2015|.43|-|-|-|-|-|-|-|-|-|-|37|37|-|37|
70|Plaza 800 - 04/07/2015|.8|-|-|-|-|-|3|-|-|-|3|3|-|-|-|
71|Plaza 230 - 04/07/2015|.23|-|171|-|-|-|39|-|132|-|39|272|263|30|233|
72|Plaza 155 - 04/07/2015|.16|-|-|-|-|-|-|-|-|-|-|137|137|-|137|
73|Bar - 01/14/2015|.65|-|12|-|-|-|12|-|-|-|12|57|45|-|45|
74|Bar - 07/08/2015|.65|-|-|-|-|-|-|-|-|-|-|13|13|-|13|
