
                Fri Dec 26 10:25:55 2014
[2014/12/26@10:25:55.711-0800] P-6140       T-4880  I DBUTIL   : (451)   prostrct create session begin for Asiri on CON:. 
[2014/12/26@10:25:55.726-0800] P-6140       T-4880  I DBUTIL   : (12862) Structure file E:\ICS_Vendol\db\ics.st used to create database with blocksize 4096. 
[2014/12/26@10:25:55.789-0800] P-6140       T-4880  I DBUTIL   : (334)   prostrct create session end. 
[2014/12/26@10:25:55.789-0800] P-6140       T-4880  I DBUTIL   : (451)   procopy session begin for Asiri on CON:. 
[2014/12/26@10:25:58.383-0800] P-6140       T-4880  I DBUTIL   : (334)   procopy session end. 

                Fri Dec 26 10:26:03 2014
[2014/12/26@10:26:03.055-0800] P-2612       T-6100  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:26:03.055-0800] P-2612       T-6100  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3212. 
[2014/12/26@10:26:03.055-0800] P-2612       T-6100  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 10:30:20 2014
[2014/12/26@10:30:20.971-0800] P-3452       T-3252  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:30:21.018-0800] P-3452       T-3252  I ABL      : (5326)  Begin Physical Redo Phase at 64 . 
[2014/12/26@10:30:21.096-0800] P-3452       T-3252  I ABL      : (7161)  Physical Redo Phase Completed at blk 141 off 3623 upd 1795. 
[2014/12/26@10:30:21.128-0800] P-3452       T-3252  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@10:30:21.159-0800] P-3452       T-3252  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:30:55.740-0800] P-3452       T-3252  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:30:55.740-0800] P-3452       T-3252  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3623. 
[2014/12/26@10:30:55.912-0800] P-3452       T-3252  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:32:05 2014
[2014/12/26@10:32:05.360-0800] P-3856       T-1408  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:32:05.360-0800] P-3856       T-1408  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3623. 
[2014/12/26@10:32:05.360-0800] P-3856       T-1408  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:40:38.885-0800] P-3856       T-1408  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:40:38.885-0800] P-3856       T-1408  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3623. 
[2014/12/26@10:40:38.901-0800] P-3856       T-1408  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:41:30 2014
[2014/12/26@10:41:30.139-0800] P-5772       T-5796  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:41:30.139-0800] P-5772       T-5796  I ABL      : (15321) Before Image Log Initialization at block 141  offset 3623. 
[2014/12/26@10:41:30.139-0800] P-5772       T-5796  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:42:56.025-0800] P-5772       T-5796  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:42:56.025-0800] P-5772       T-5796  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 3623. 
[2014/12/26@10:42:56.057-0800] P-5772       T-5796  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:42:59 2014
[2014/12/26@10:42:59.994-0800] P-5256       T-776   I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:42:59.994-0800] P-5256       T-776   I ABL      : (15321) Before Image Log Initialization at block 141  offset 3623. 
[2014/12/26@10:43:00.010-0800] P-5256       T-776   I ABL      : (12699) Database ics Options:  
[2014/12/26@10:43:35.601-0800] P-5256       T-776   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:43:35.601-0800] P-5256       T-776   I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4034. 
[2014/12/26@10:43:35.632-0800] P-5256       T-776   I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:44:06 2014
[2014/12/26@10:44:06.582-0800] P-1320       T-5216  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:44:06.582-0800] P-1320       T-5216  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4034. 
[2014/12/26@10:44:06.598-0800] P-1320       T-5216  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:53:27.282-0800] P-1320       T-5216  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:53:27.282-0800] P-1320       T-5216  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4094. 
[2014/12/26@10:53:27.313-0800] P-1320       T-5216  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:53:31 2014
[2014/12/26@10:53:31.516-0800] P-3604       T-3556  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:53:31.532-0800] P-3604       T-3556  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4094. 
[2014/12/26@10:53:31.532-0800] P-3604       T-3556  I ABL      : (12699) Database ics Options:  
[2014/12/26@10:53:50.445-0800] P-3604       T-3556  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@10:53:50.445-0800] P-3604       T-3556  I ABL      : (15743) Before Image Log Completion at Block 141 Offset 4505. 
[2014/12/26@10:53:50.476-0800] P-3604       T-3556  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 10:58:09 2014
[2014/12/26@10:58:09.412-0800] P-5784       T-3884  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@10:58:09.412-0800] P-5784       T-3884  I ABL      : (15321) Before Image Log Initialization at block 141  offset 4505. 
[2014/12/26@10:58:09.443-0800] P-5784       T-3884  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 11:09:22 2014
[2014/12/26@11:09:22.766-0800] P-3508       T-4384  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:09:22.891-0800] P-3508       T-4384  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@11:09:23.032-0800] P-3508       T-4384  I ABL      : (7161)  Physical Redo Phase Completed at blk 202 off 4549 upd 3447. 
[2014/12/26@11:09:23.032-0800] P-3508       T-4384  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@11:09:23.235-0800] P-3508       T-4384  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 11:17:02 2014
[2014/12/26@11:17:02.654-0800] P-2588       T-2568  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:17:02.779-0800] P-2588       T-2568  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@11:17:02.935-0800] P-2588       T-2568  I ABL      : (7161)  Physical Redo Phase Completed at blk 202 off 4549 upd 601. 
[2014/12/26@11:17:02.935-0800] P-2588       T-2568  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@11:17:03.092-0800] P-2588       T-2568  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:19:41.449-0800] P-2588       T-2568  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:19:41.465-0800] P-2588       T-2568  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 4549. 
[2014/12/26@11:19:41.715-0800] P-2588       T-2568  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:22:19 2014
[2014/12/26@11:22:19.385-0800] P-2660       T-2152  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:22:19.463-0800] P-2660       T-2152  I ABL      : (15321) Before Image Log Initialization at block 202  offset 4549. 
[2014/12/26@11:22:19.478-0800] P-2660       T-2152  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:22:36.392-0800] P-2660       T-2152  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:22:36.392-0800] P-2660       T-2152  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 4549. 
[2014/12/26@11:22:36.502-0800] P-2660       T-2152  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:25:52 2014
[2014/12/26@11:25:52.659-0800] P-1296       T-1516  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:25:52.675-0800] P-1296       T-1516  I ABL      : (15321) Before Image Log Initialization at block 202  offset 4549. 
[2014/12/26@11:25:52.675-0800] P-1296       T-1516  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:27:01.654-0800] P-1296       T-1516  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:27:01.654-0800] P-1296       T-1516  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 5040. 
[2014/12/26@11:27:01.669-0800] P-1296       T-1516  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:27:52 2014
[2014/12/26@11:27:52.313-0800] P-1568       T-2908  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:27:52.313-0800] P-1568       T-2908  I ABL      : (15321) Before Image Log Initialization at block 202  offset 5040. 
[2014/12/26@11:27:52.313-0800] P-1568       T-2908  I ABL      : (12699) Database ics Options:  
[2014/12/26@11:31:15.019-0800] P-1568       T-2908  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@11:31:15.019-0800] P-1568       T-2908  I ABL      : (15743) Before Image Log Completion at Block 202 Offset 5040. 
[2014/12/26@11:31:15.034-0800] P-1568       T-2908  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 11:33:44 2014
[2014/12/26@11:33:44.324-0800] P-2552       T-3408  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@11:33:44.324-0800] P-2552       T-3408  I ABL      : (15321) Before Image Log Initialization at block 202  offset 5040. 
[2014/12/26@11:33:44.324-0800] P-2552       T-3408  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 12:55:32 2014
[2014/12/26@12:55:32.184-0800] P-1680       T-2264  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@12:55:32.231-0800] P-1680       T-2264  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@12:55:32.434-0800] P-1680       T-2264  I ABL      : (7161)  Physical Redo Phase Completed at blk 203 off 2656 upd 34. 
[2014/12/26@12:55:32.450-0800] P-1680       T-2264  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@12:55:32.559-0800] P-1680       T-2264  I ABL      : (12699) Database ics Options:  
[2014/12/26@13:00:18.568-0800] P-1680       T-2264  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@13:00:18.568-0800] P-1680       T-2264  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3067. 
[2014/12/26@13:00:18.584-0800] P-1680       T-2264  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 13:42:00 2014
[2014/12/26@13:42:00.622-0800] P-3520       T-3012  I ABL      : (451)   Single-user session begin for Asiri on CON:. 
[2014/12/26@13:42:00.622-0800] P-3520       T-3012  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3067. 
[2014/12/26@13:42:00.622-0800] P-3520       T-3012  I ABL      : (12699) Database ics Options:  
[2014/12/26@13:42:26.602-0800] P-3520       T-3012  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@13:42:26.602-0800] P-3520       T-3012  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3478. 
[2014/12/26@13:42:26.633-0800] P-3520       T-3012  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:07:46 2014
[2014/12/26@17:07:46.203+2300] P-568        T-2056  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:07:46.203+2300] P-568        T-2056  I ABL      : (5175)  Registry error 5: Could not create the 'ICS_PROGRESS' key for the Event Viewer. 
[2014/12/26@17:07:46.203+2300] P-568        T-2056  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3478. 
[2014/12/26@17:07:46.218+2300] P-568        T-2056  I ABL      : (12699) Database ics Options:  

                Fri Dec 26 17:08:24 2014
[2014/12/26@17:08:24.343+2300] P-3120       T-3124  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:08:24.343+2300] P-3120       T-3124  I ABL      : (5175)  Registry error 5: Could not create the 'ICS_PROGRESS' key for the Event Viewer. 
[2014/12/26@17:08:24.359+2300] P-3120       T-3124  I ABL      : (5326)  Begin Physical Redo Phase at 128 . 
[2014/12/26@17:08:24.375+2300] P-3120       T-3124  I ABL      : (7161)  Physical Redo Phase Completed at blk 203 off 3478 upd 0. 
[2014/12/26@17:08:24.375+2300] P-3120       T-3124  I ABL      : (13547) At end of Physical redo, transaction table size is 1. 
[2014/12/26@17:08:24.375+2300] P-3120       T-3124  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:08:54.281+2300] P-3120       T-3124  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:08:54.281+2300] P-3120       T-3124  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3478. 
[2014/12/26@17:08:54.281+2300] P-3120       T-3124  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:10:57 2014
[2014/12/26@17:10:57.109+2300] P-3416       T-3404  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:10:57.109+2300] P-3416       T-3404  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3478. 
[2014/12/26@17:10:57.109+2300] P-3416       T-3404  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:11:21.625+2300] P-3416       T-3404  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:11:21.625+2300] P-3416       T-3404  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 3888. 
[2014/12/26@17:11:21.640+2300] P-3416       T-3404  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:12:26 2014
[2014/12/26@17:12:26.437+2300] P-3692       T-3700  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:12:26.437+2300] P-3692       T-3700  I ABL      : (15321) Before Image Log Initialization at block 203  offset 3888. 
[2014/12/26@17:12:26.437+2300] P-3692       T-3700  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:12:35.000+2300] P-3692       T-3700  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:12:35.000+2300] P-3692       T-3700  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 4298. 
[2014/12/26@17:12:35.000+2300] P-3692       T-3700  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:13:52 2014
[2014/12/26@17:13:52.218+2300] P-3916       T-3908  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:13:52.218+2300] P-3916       T-3908  I ABL      : (15321) Before Image Log Initialization at block 203  offset 4298. 
[2014/12/26@17:13:52.234+2300] P-3916       T-3908  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:14:13.437+2300] P-3916       T-3908  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:14:13.437+2300] P-3916       T-3908  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 4708. 
[2014/12/26@17:14:13.437+2300] P-3916       T-3908  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:14:55 2014
[2014/12/26@17:14:55.515+2300] P-3984       T-3988  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:14:55.515+2300] P-3984       T-3988  I ABL      : (15321) Before Image Log Initialization at block 203  offset 4708. 
[2014/12/26@17:14:55.515+2300] P-3984       T-3988  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:17:32.859+2300] P-3984       T-3988  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:17:32.859+2300] P-3984       T-3988  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 5118. 
[2014/12/26@17:17:32.859+2300] P-3984       T-3988  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:18:18 2014
[2014/12/26@17:18:18.875+2300] P-3820       T-3816  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:18:18.890+2300] P-3820       T-3816  I ABL      : (15321) Before Image Log Initialization at block 203  offset 5118. 
[2014/12/26@17:18:18.890+2300] P-3820       T-3816  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:19:20.250+2300] P-3820       T-3816  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:19:20.250+2300] P-3820       T-3816  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 5118. 
[2014/12/26@17:19:20.265+2300] P-3820       T-3816  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 17:56:02 2014
[2014/12/26@17:56:02.265+2300] P-1540       T-3560  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@17:56:02.265+2300] P-1540       T-3560  I ABL      : (15321) Before Image Log Initialization at block 203  offset 5118. 
[2014/12/26@17:56:02.281+2300] P-1540       T-3560  I ABL      : (12699) Database ics Options:  
[2014/12/26@17:56:17.859+2300] P-1540       T-3560  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@17:56:17.859+2300] P-1540       T-3560  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 5528. 
[2014/12/26@17:56:17.859+2300] P-1540       T-3560  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:02:45 2014
[2014/12/26@18:02:45.812+2300] P-1992       T-2848  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:02:45.812+2300] P-1992       T-2848  I ABL      : (15321) Before Image Log Initialization at block 203  offset 5528. 
[2014/12/26@18:02:45.812+2300] P-1992       T-2848  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:02:59.968+2300] P-1992       T-2848  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:02:59.984+2300] P-1992       T-2848  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 5528. 
[2014/12/26@18:02:59.984+2300] P-1992       T-2848  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:03:03 2014
[2014/12/26@18:03:03.281+2300] P-3280       T-3976  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:03:03.281+2300] P-3280       T-3976  I ABL      : (15321) Before Image Log Initialization at block 203  offset 5528. 
[2014/12/26@18:03:03.281+2300] P-3280       T-3976  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:03:14.562+2300] P-3280       T-3976  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:03:14.562+2300] P-3280       T-3976  I ABL      : (15743) Before Image Log Completion at Block 203 Offset 5938. 
[2014/12/26@18:03:14.562+2300] P-3280       T-3976  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:03:35 2014
[2014/12/26@18:03:35.171+2300] P-3780       T-2452  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:03:35.187+2300] P-3780       T-2452  I ABL      : (15321) Before Image Log Initialization at block 203  offset 5938. 
[2014/12/26@18:03:35.187+2300] P-3780       T-2452  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:06:13.093+2300] P-3780       T-2452  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:06:13.093+2300] P-3780       T-2452  I ABL      : (15743) Before Image Log Completion at Block 204 Offset 2762. 
[2014/12/26@18:06:13.093+2300] P-3780       T-2452  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:06:46 2014
[2014/12/26@18:06:46.218+2300] P-3808       T-1304  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:06:46.218+2300] P-3808       T-1304  I ABL      : (15321) Before Image Log Initialization at block 204  offset 2762. 
[2014/12/26@18:06:46.218+2300] P-3808       T-1304  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:06:51.578+2300] P-3808       T-1304  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:06:51.593+2300] P-3808       T-1304  I ABL      : (15743) Before Image Log Completion at Block 204 Offset 3172. 
[2014/12/26@18:06:51.593+2300] P-3808       T-1304  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:17:48 2014
[2014/12/26@18:17:48.484+2300] P-1348       T-960   I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:17:48.484+2300] P-1348       T-960   I ABL      : (15321) Before Image Log Initialization at block 204  offset 3172. 
[2014/12/26@18:17:48.500+2300] P-1348       T-960   I ABL      : (12699) Database ics Options:  
[2014/12/26@18:18:50.828+2300] P-1348       T-960   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:18:50.828+2300] P-1348       T-960   I ABL      : (15743) Before Image Log Completion at Block 220 Offset 6898. 
[2014/12/26@18:18:50.828+2300] P-1348       T-960   I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:18:54 2014
[2014/12/26@18:18:54.015+2300] P-3600       T-2356  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:18:54.015+2300] P-3600       T-2356  I ABL      : (15321) Before Image Log Initialization at block 220  offset 6898. 
[2014/12/26@18:18:54.031+2300] P-3600       T-2356  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:20:55.765+2300] P-3600       T-2356  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:20:55.765+2300] P-3600       T-2356  I ABL      : (15743) Before Image Log Completion at Block 220 Offset 7308. 
[2014/12/26@18:20:55.765+2300] P-3600       T-2356  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:21:01 2014
[2014/12/26@18:21:01.390+2300] P-4020       T-1824  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:21:01.390+2300] P-4020       T-1824  I ABL      : (15321) Before Image Log Initialization at block 220  offset 7308. 
[2014/12/26@18:21:01.390+2300] P-4020       T-1824  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:23:02.750+2300] P-4020       T-1824  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:23:02.750+2300] P-4020       T-1824  I ABL      : (15743) Before Image Log Completion at Block 221 Offset 645. 
[2014/12/26@18:23:02.750+2300] P-4020       T-1824  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:26:08 2014
[2014/12/26@18:26:08.281+2300] P-3048       T-3992  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:26:08.281+2300] P-3048       T-3992  I ABL      : (15321) Before Image Log Initialization at block 221  offset 645. 
[2014/12/26@18:26:08.296+2300] P-3048       T-3992  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:26:12.375+2300] P-3048       T-3992  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:26:12.375+2300] P-3048       T-3992  I ABL      : (15743) Before Image Log Completion at Block 222 Offset 4770. 
[2014/12/26@18:26:12.375+2300] P-3048       T-3992  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:26:15 2014
[2014/12/26@18:26:15.703+2300] P-1952       T-3108  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:26:15.703+2300] P-1952       T-3108  I ABL      : (15321) Before Image Log Initialization at block 222  offset 4770. 
[2014/12/26@18:26:15.703+2300] P-1952       T-3108  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:28:13.593+2300] P-1952       T-3108  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:28:13.593+2300] P-1952       T-3108  I ABL      : (15743) Before Image Log Completion at Block 222 Offset 5180. 
[2014/12/26@18:28:13.593+2300] P-1952       T-3108  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:28:37 2014
[2014/12/26@18:28:37.859+2300] P-1832       T-2928  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:28:37.859+2300] P-1832       T-2928  I ABL      : (15321) Before Image Log Initialization at block 222  offset 5180. 
[2014/12/26@18:28:37.859+2300] P-1832       T-2928  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:29:12.500+2300] P-1832       T-2928  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:29:12.500+2300] P-1832       T-2928  I ABL      : (15743) Before Image Log Completion at Block 222 Offset 5180. 
[2014/12/26@18:29:12.500+2300] P-1832       T-2928  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:30:15 2014
[2014/12/26@18:30:15.828+2300] P-1884       T-2568  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:30:15.828+2300] P-1884       T-2568  I ABL      : (15321) Before Image Log Initialization at block 222  offset 5180. 
[2014/12/26@18:30:15.843+2300] P-1884       T-2568  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:33:11.656+2300] P-1884       T-2568  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:33:11.656+2300] P-1884       T-2568  I ABL      : (15743) Before Image Log Completion at Block 241 Offset 7564. 
[2014/12/26@18:33:11.656+2300] P-1884       T-2568  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:33:15 2014
[2014/12/26@18:33:15.671+2300] P-3120       T-2084  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:33:15.671+2300] P-3120       T-2084  I ABL      : (15321) Before Image Log Initialization at block 241  offset 7564. 
[2014/12/26@18:33:15.671+2300] P-3120       T-2084  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:34:42.125+2300] P-3120       T-2084  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:34:42.125+2300] P-3120       T-2084  I ABL      : (15743) Before Image Log Completion at Block 241 Offset 7974. 
[2014/12/26@18:34:42.125+2300] P-3120       T-2084  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:35:54 2014
[2014/12/26@18:35:54.406+2300] P-2936       T-3336  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:35:54.406+2300] P-2936       T-3336  I ABL      : (15321) Before Image Log Initialization at block 241  offset 7974. 
[2014/12/26@18:35:54.406+2300] P-2936       T-3336  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:37:41.109+2300] P-2936       T-3336  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:37:41.109+2300] P-2936       T-3336  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 101. 
[2014/12/26@18:37:41.109+2300] P-2936       T-3336  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:37:46 2014
[2014/12/26@18:37:46.937+2300] P-3648       T-1900  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:37:46.937+2300] P-3648       T-1900  I ABL      : (15321) Before Image Log Initialization at block 243  offset 101. 
[2014/12/26@18:37:46.953+2300] P-3648       T-1900  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:40:40.875+2300] P-3648       T-1900  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:40:40.875+2300] P-3648       T-1900  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 511. 
[2014/12/26@18:40:40.890+2300] P-3648       T-1900  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:40:47 2014
[2014/12/26@18:40:47.671+2300] P-2936       T-3336  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:40:47.671+2300] P-2936       T-3336  I ABL      : (15321) Before Image Log Initialization at block 243  offset 511. 
[2014/12/26@18:40:47.687+2300] P-2936       T-3336  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:44:18.187+2300] P-2936       T-3336  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:44:18.187+2300] P-2936       T-3336  I ABL      : (15743) Before Image Log Completion at Block 246 Offset 6075. 
[2014/12/26@18:44:18.187+2300] P-2936       T-3336  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:44:21 2014
[2014/12/26@18:44:21.453+2300] P-2040       T-540   I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:44:21.453+2300] P-2040       T-540   I ABL      : (15321) Before Image Log Initialization at block 246  offset 6075. 
[2014/12/26@18:44:21.468+2300] P-2040       T-540   I ABL      : (12699) Database ics Options:  
[2014/12/26@18:44:26.203+2300] P-2040       T-540   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:44:26.203+2300] P-2040       T-540   I ABL      : (15743) Before Image Log Completion at Block 246 Offset 6075. 
[2014/12/26@18:44:26.218+2300] P-2040       T-540   I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:44:46 2014
[2014/12/26@18:44:46.921+2300] P-3176       T-3864  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:44:46.921+2300] P-3176       T-3864  I ABL      : (15321) Before Image Log Initialization at block 246  offset 6075. 
[2014/12/26@18:44:46.921+2300] P-3176       T-3864  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:45:19.515+2300] P-3176       T-3864  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:45:19.515+2300] P-3176       T-3864  I ABL      : (15743) Before Image Log Completion at Block 248 Offset 7231. 
[2014/12/26@18:45:19.515+2300] P-3176       T-3864  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:45:22 2014
[2014/12/26@18:45:22.734+2300] P-1772       T-808   I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:45:22.734+2300] P-1772       T-808   I ABL      : (15321) Before Image Log Initialization at block 248  offset 7231. 
[2014/12/26@18:45:22.734+2300] P-1772       T-808   I ABL      : (12699) Database ics Options:  
[2014/12/26@18:46:18.156+2300] P-1772       T-808   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:46:18.156+2300] P-1772       T-808   I ABL      : (15743) Before Image Log Completion at Block 248 Offset 7641. 
[2014/12/26@18:46:18.171+2300] P-1772       T-808   I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:47:05 2014
[2014/12/26@18:47:05.000+2300] P-2648       T-272   I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:47:05.000+2300] P-2648       T-272   I ABL      : (15321) Before Image Log Initialization at block 248  offset 7641. 
[2014/12/26@18:47:05.000+2300] P-2648       T-272   I ABL      : (12699) Database ics Options:  
[2014/12/26@18:47:18.656+2300] P-2648       T-272   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:47:18.656+2300] P-2648       T-272   I ABL      : (15743) Before Image Log Completion at Block 248 Offset 7641. 
[2014/12/26@18:47:18.656+2300] P-2648       T-272   I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:53:51 2014
[2014/12/26@18:53:51.312+2300] P-2044       T-1940  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:53:51.312+2300] P-2044       T-1940  I ABL      : (15321) Before Image Log Initialization at block 248  offset 7641. 
[2014/12/26@18:53:51.328+2300] P-2044       T-1940  I ABL      : (12699) Database ics Options:  
[2014/12/26@18:54:34.468+2300] P-2044       T-1940  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@18:54:34.468+2300] P-2044       T-1940  I ABL      : (15743) Before Image Log Completion at Block 13 Offset 1731. 
[2014/12/26@18:54:34.484+2300] P-2044       T-1940  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 18:54:40 2014
[2014/12/26@18:54:40.343+2300] P-1808       T-3884  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@18:54:40.359+2300] P-1808       T-3884  I ABL      : (15321) Before Image Log Initialization at block 13  offset 1731. 
[2014/12/26@18:54:40.359+2300] P-1808       T-3884  I ABL      : (12699) Database ics Options:  
[2014/12/26@19:02:12.359+2300] P-1808       T-3884  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@19:02:12.359+2300] P-1808       T-3884  I ABL      : (15743) Before Image Log Completion at Block 13 Offset 2349. 
[2014/12/26@19:02:12.359+2300] P-1808       T-3884  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 19:02:57 2014
[2014/12/26@19:02:57.203+2300] P-3336       T-2936  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@19:02:57.203+2300] P-3336       T-2936  I ABL      : (15321) Before Image Log Initialization at block 13  offset 2349. 
[2014/12/26@19:02:57.203+2300] P-3336       T-2936  I ABL      : (12699) Database ics Options:  
[2014/12/26@19:03:32.031+2300] P-3336       T-2936  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@19:03:32.031+2300] P-3336       T-2936  I ABL      : (15743) Before Image Log Completion at Block 13 Offset 2759. 
[2014/12/26@19:03:32.031+2300] P-3336       T-2936  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 19:03:54 2014
[2014/12/26@19:03:54.203+2300] P-3816       T-3332  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@19:03:54.203+2300] P-3816       T-3332  I ABL      : (15321) Before Image Log Initialization at block 13  offset 2759. 
[2014/12/26@19:03:54.218+2300] P-3816       T-3332  I ABL      : (12699) Database ics Options:  
[2014/12/26@19:11:16.750+2300] P-3816       T-3332  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@19:11:16.750+2300] P-3816       T-3332  I ABL      : (15743) Before Image Log Completion at Block 51 Offset 8127. 
[2014/12/26@19:11:16.750+2300] P-3816       T-3332  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 19:11:21 2014
[2014/12/26@19:11:21.703+2300] P-1256       T-3476  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@19:11:21.703+2300] P-1256       T-3476  I ABL      : (15321) Before Image Log Initialization at block 51  offset 8127. 
[2014/12/26@19:11:21.703+2300] P-1256       T-3476  I ABL      : (12699) Database ics Options:  
[2014/12/26@19:13:25.625+2300] P-1256       T-3476  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@19:13:25.625+2300] P-1256       T-3476  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 369. 
[2014/12/26@19:13:25.625+2300] P-1256       T-3476  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 19:14:07 2014
[2014/12/26@19:14:07.578+2300] P-2152       T-3740  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@19:14:07.578+2300] P-2152       T-3740  I ABL      : (15321) Before Image Log Initialization at block 52  offset 369. 
[2014/12/26@19:14:07.578+2300] P-2152       T-3740  I ABL      : (12699) Database ics Options:  
[2014/12/26@19:14:36.890+2300] P-2152       T-3740  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@19:14:36.890+2300] P-2152       T-3740  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 779. 
[2014/12/26@19:14:36.890+2300] P-2152       T-3740  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 19:14:52 2014
[2014/12/26@19:14:52.734+2300] P-2760       T-2128  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@19:14:52.734+2300] P-2760       T-2128  I ABL      : (15321) Before Image Log Initialization at block 52  offset 779. 
[2014/12/26@19:14:52.750+2300] P-2760       T-2128  I ABL      : (12699) Database ics Options:  
[2014/12/26@19:15:20.234+2300] P-2760       T-2128  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@19:15:20.234+2300] P-2760       T-2128  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 1189. 
[2014/12/26@19:15:20.250+2300] P-2760       T-2128  I ABL      : (334)   Single-user session end. 

                Fri Dec 26 19:16:02 2014
[2014/12/26@19:16:02.234+2300] P-3544       T-156   I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2014/12/26@19:16:02.234+2300] P-3544       T-156   I ABL      : (15321) Before Image Log Initialization at block 52  offset 1189. 
[2014/12/26@19:16:02.250+2300] P-3544       T-156   I ABL      : (12699) Database ics Options:  
[2014/12/26@19:16:43.062+2300] P-3544       T-156   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/12/26@19:16:43.062+2300] P-3544       T-156   I ABL      : (15743) Before Image Log Completion at Block 52 Offset 1599. 
[2014/12/26@19:16:43.062+2300] P-3544       T-156   I ABL      : (334)   Single-user session end. 

                Sat Jan 03 14:48:12 2015
[2015/01/03@14:48:12.046+2300] P-920        T-2368  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2015/01/03@14:48:12.046+2300] P-920        T-2368  I ABL      : (15321) Before Image Log Initialization at block 52  offset 1599. 
[2015/01/03@14:48:12.171+2300] P-920        T-2368  I ABL      : (12699) Database ics Options:  
[2015/01/03@14:48:22.687+2300] P-920        T-2368  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/03@14:48:22.703+2300] P-920        T-2368  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 1599. 
[2015/01/03@14:48:22.703+2300] P-920        T-2368  I ABL      : (334)   Single-user session end. 

                Sat Jan 03 14:48:27 2015
[2015/01/03@14:48:27.375+2300] P-904        T-2040  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2015/01/03@14:48:27.375+2300] P-904        T-2040  I ABL      : (15321) Before Image Log Initialization at block 52  offset 1599. 
[2015/01/03@14:48:27.375+2300] P-904        T-2040  I ABL      : (12699) Database ics Options:  
[2015/01/03@14:54:53.625+2300] P-904        T-2040  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/03@14:54:53.625+2300] P-904        T-2040  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 2009. 
[2015/01/03@14:54:53.625+2300] P-904        T-2040  I ABL      : (334)   Single-user session end. 

                Sat Jan 03 14:55:08 2015
[2015/01/03@14:55:08.656+2300] P-1460       T-3160  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2015/01/03@14:55:08.656+2300] P-1460       T-3160  I ABL      : (15321) Before Image Log Initialization at block 52  offset 2009. 
[2015/01/03@14:55:08.656+2300] P-1460       T-3160  I ABL      : (12699) Database ics Options:  
[2015/01/03@15:05:35.312+2300] P-1460       T-3160  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/03@15:05:35.312+2300] P-1460       T-3160  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 3765. 
[2015/01/03@15:05:35.312+2300] P-1460       T-3160  I ABL      : (334)   Single-user session end. 

                Sat Jan 03 15:05:39 2015
[2015/01/03@15:05:39.312+2300] P-3128       T-3804  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2015/01/03@15:05:39.328+2300] P-3128       T-3804  I ABL      : (15321) Before Image Log Initialization at block 52  offset 3765. 
[2015/01/03@15:05:39.328+2300] P-3128       T-3804  I ABL      : (12699) Database ics Options:  
[2015/01/03@15:08:16.093+2300] P-3128       T-3804  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/03@15:08:16.093+2300] P-3128       T-3804  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 4175. 
[2015/01/03@15:08:16.093+2300] P-3128       T-3804  I ABL      : (334)   Single-user session end. 

                Sat Jan 03 15:10:20 2015
[2015/01/03@15:10:20.859+2300] P-3380       T-2124  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2015/01/03@15:10:20.859+2300] P-3380       T-2124  I ABL      : (15321) Before Image Log Initialization at block 52  offset 4175. 
[2015/01/03@15:10:20.859+2300] P-3380       T-2124  I ABL      : (12699) Database ics Options:  
[2015/01/03@15:10:56.781+2300] P-3380       T-2124  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/03@15:10:56.796+2300] P-3380       T-2124  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 4927. 
[2015/01/03@15:10:56.812+2300] P-3380       T-2124  I ABL      : (334)   Single-user session end. 

                Sat Jan 03 15:11:44 2015
[2015/01/03@15:11:44.875+2300] P-3884       T-3388  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2015/01/03@15:11:44.875+2300] P-3884       T-3388  I ABL      : (15321) Before Image Log Initialization at block 52  offset 4927. 
[2015/01/03@15:11:44.875+2300] P-3884       T-3388  I ABL      : (12699) Database ics Options:  
[2015/01/03@15:11:46.046+2300] P-3884       T-3388  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/03@15:11:46.046+2300] P-3884       T-3388  I ABL      : (15743) Before Image Log Completion at Block 52 Offset 4927. 
[2015/01/03@15:11:46.046+2300] P-3884       T-3388  I ABL      : (334)   Single-user session end. 

                Sat Jan 03 15:13:52 2015
[2015/01/03@15:13:52.796+2300] P-1996       T-2228  I ABL      : (451)   Single-user session begin for UDER on CON:. 
[2015/01/03@15:13:52.796+2300] P-1996       T-2228  I ABL      : (15321) Before Image Log Initialization at block 52  offset 4927. 
[2015/01/03@15:13:52.812+2300] P-1996       T-2228  I ABL      : (12699) Database ics Options:  
[2015/01/03@15:26:10.343+2300] P-1996       T-2228  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2015/01/03@15:26:10.343+2300] P-1996       T-2228  I ABL      : (15743) Before Image Log Completion at Block 53 Offset 258. 
[2015/01/03@15:26:10.343+2300] P-1996       T-2228  I ABL      : (334)   Single-user session end. 
