
                Wed Jan 15 09:50:37 2014
[2014/01/15@09:50:37.513+2300] P-4396       T-3108  I DBUTIL   : (451)   prostrct create session begin for Az on CON:. 
[2014/01/15@09:50:37.529+2300] P-4396       T-3108  I DBUTIL   : (12862) Structure file E:\ICS_Vendol\db\ics.st used to create database with blocksize 4096. 
[2014/01/15@09:50:37.674+2300] P-4396       T-3108  I DBUTIL   : (334)   prostrct create session end. 
[2014/01/15@09:50:37.679+2300] P-4396       T-3108  I DBUTIL   : (451)   procopy session begin for Az on CON:. 
[2014/01/15@09:50:38.442+2300] P-4396       T-3108  I DBUTIL   : (334)   procopy session end. 

                Wed Jan 15 09:50:42 2014
[2014/01/15@09:50:42.537+2300] P-1680       T-3444  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@09:50:42.538+2300] P-1680       T-3444  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1316. 
[2014/01/15@09:50:42.540+2300] P-1680       T-3444  I ABL      : (12699) Database ics Options:  
[2014/01/15@09:50:45.551+2300] P-1680       T-3444  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@09:50:45.551+2300] P-1680       T-3444  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1316. 
[2014/01/15@09:50:45.563+2300] P-1680       T-3444  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 09:50:59 2014
[2014/01/15@09:50:59.662+2300] P-816        T-1276  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@09:50:59.663+2300] P-816        T-1276  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1316. 
[2014/01/15@09:50:59.668+2300] P-816        T-1276  I ABL      : (12699) Database ics Options:  
[2014/01/15@09:51:01.207+2300] P-816        T-1276  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@09:51:01.208+2300] P-816        T-1276  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1316. 
[2014/01/15@09:51:01.217+2300] P-816        T-1276  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 09:51:35 2014
[2014/01/15@09:51:35.913+2300] P-936        T-3164  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@09:51:35.914+2300] P-936        T-3164  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1316. 
[2014/01/15@09:51:35.918+2300] P-936        T-3164  I ABL      : (12699) Database ics Options:  
[2014/01/15@09:51:55.357+2300] P-936        T-3164  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@09:51:55.358+2300] P-936        T-3164  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1316. 
[2014/01/15@09:51:55.367+2300] P-936        T-3164  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 09:52:05 2014
[2014/01/15@09:52:05.831+2300] P-2532       T-320   I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@09:52:05.832+2300] P-2532       T-320   I ABL      : (15321) Before Image Log Initialization at block 175  offset 1316. 
[2014/01/15@09:52:05.836+2300] P-2532       T-320   I ABL      : (12699) Database ics Options:  
[2014/01/15@09:55:11.817+2300] P-2532       T-320   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@09:55:11.817+2300] P-2532       T-320   I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1376. 
[2014/01/15@09:55:11.841+2300] P-2532       T-320   I ABL      : (334)   Single-user session end. 

                Wed Jan 15 09:55:15 2014
[2014/01/15@09:55:15.096+2300] P-5792       T-3748  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@09:55:15.096+2300] P-5792       T-3748  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1376. 
[2014/01/15@09:55:15.100+2300] P-5792       T-3748  I ABL      : (12699) Database ics Options:  
[2014/01/15@09:55:21.267+2300] P-5792       T-3748  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@09:55:21.267+2300] P-5792       T-3748  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1376. 
[2014/01/15@09:55:21.320+2300] P-5792       T-3748  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 09:55:40 2014
[2014/01/15@09:55:40.069+2300] P-580        T-3180  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@09:55:40.069+2300] P-580        T-3180  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1376. 
[2014/01/15@09:55:40.073+2300] P-580        T-3180  I ABL      : (12699) Database ics Options:  
[2014/01/15@10:09:22.921+2300] P-580        T-3180  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@10:09:22.921+2300] P-580        T-3180  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@10:09:22.931+2300] P-580        T-3180  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 10:09:26 2014
[2014/01/15@10:09:26.246+2300] P-2368       T-1196  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@10:09:26.247+2300] P-2368       T-1196  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@10:09:26.250+2300] P-2368       T-1196  I ABL      : (12699) Database ics Options:  
[2014/01/15@10:09:32.070+2300] P-2368       T-1196  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@10:09:32.070+2300] P-2368       T-1196  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@10:09:32.112+2300] P-2368       T-1196  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 10:17:38 2014
[2014/01/15@10:17:38.772+2300] P-888        T-3600  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@10:17:38.773+2300] P-888        T-3600  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@10:17:38.903+2300] P-888        T-3600  I ABL      : (12699) Database ics Options:  
[2014/01/15@10:18:43.188+2300] P-888        T-3600  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@10:18:43.188+2300] P-888        T-3600  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@10:18:43.197+2300] P-888        T-3600  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 10:21:14 2014
[2014/01/15@10:21:14.230+2300] P-6100       T-5060  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@10:21:14.231+2300] P-6100       T-5060  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@10:21:14.234+2300] P-6100       T-5060  I ABL      : (12699) Database ics Options:  
[2014/01/15@10:24:25.277+2300] P-6100       T-5060  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@10:24:25.277+2300] P-6100       T-5060  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@10:24:25.285+2300] P-6100       T-5060  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 10:24:42 2014
[2014/01/15@10:24:42.110+2300] P-2992       T-5320  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@10:24:42.111+2300] P-2992       T-5320  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@10:24:42.114+2300] P-2992       T-5320  I ABL      : (12699) Database ics Options:  
[2014/01/15@10:27:27.614+2300] P-2992       T-5320  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@10:27:27.615+2300] P-2992       T-5320  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@10:27:27.623+2300] P-2992       T-5320  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 10:39:22 2014
[2014/01/15@10:39:22.899+2300] P-4196       T-3052  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@10:39:22.900+2300] P-4196       T-3052  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@10:39:23.055+2300] P-4196       T-3052  I ABL      : (12699) Database ics Options:  
[2014/01/15@10:39:49.496+2300] P-4196       T-3052  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@10:39:49.496+2300] P-4196       T-3052  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@10:39:49.504+2300] P-4196       T-3052  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 10:40:35 2014
[2014/01/15@10:40:35.200+2300] P-2368       T-2192  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@10:40:35.201+2300] P-2368       T-2192  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@10:40:35.205+2300] P-2368       T-2192  I ABL      : (12699) Database ics Options:  
[2014/01/15@10:40:58.391+2300] P-2368       T-2192  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@10:40:58.391+2300] P-2368       T-2192  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@10:40:58.400+2300] P-2368       T-2192  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:13:04 2014
[2014/01/15@11:13:04.798+2300] P-3864       T-7720  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:13:04.812+2300] P-3864       T-7720  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@11:13:05.061+2300] P-3864       T-7720  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:13:20.108+2300] P-3864       T-7720  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:13:20.108+2300] P-3864       T-7720  I ABL      : (15743) Before Image Log Completion at Block 175 Offset 1436. 
[2014/01/15@11:13:20.149+2300] P-3864       T-7720  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:13:28 2014
[2014/01/15@11:13:28.565+2300] P-3864       T-7720  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:13:28.565+2300] P-3864       T-7720  I ABL      : (15321) Before Image Log Initialization at block 175  offset 1436. 
[2014/01/15@11:13:28.569+2300] P-3864       T-7720  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:15:48.725+2300] P-3864       T-7720  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:15:48.725+2300] P-3864       T-7720  I ABL      : (15743) Before Image Log Completion at Block 151 Offset 1901. 
[2014/01/15@11:15:48.731+2300] P-3864       T-7720  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:16:14 2014
[2014/01/15@11:16:14.000+2300] P-3988       T-4600  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:16:14.002+2300] P-3988       T-4600  I ABL      : (15321) Before Image Log Initialization at block 151  offset 1901. 
[2014/01/15@11:16:14.005+2300] P-3988       T-4600  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:17:27.243+2300] P-3988       T-4600  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:17:27.243+2300] P-3988       T-4600  I ABL      : (15743) Before Image Log Completion at Block 151 Offset 3920. 
[2014/01/15@11:17:27.250+2300] P-3988       T-4600  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:17:32 2014
[2014/01/15@11:17:32.093+2300] P-2320       T-1588  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:17:32.094+2300] P-2320       T-1588  I ABL      : (15321) Before Image Log Initialization at block 151  offset 3920. 
[2014/01/15@11:17:32.097+2300] P-2320       T-1588  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:26:49.853+2300] P-2320       T-1588  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:26:49.853+2300] P-2320       T-1588  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5401. 
[2014/01/15@11:26:49.889+2300] P-2320       T-1588  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:26:58 2014
[2014/01/15@11:26:58.926+2300] P-5604       T-7640  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:26:58.927+2300] P-5604       T-7640  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5401. 
[2014/01/15@11:26:58.931+2300] P-5604       T-7640  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:28:24.952+2300] P-5604       T-7640  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:28:24.952+2300] P-5604       T-7640  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5401. 
[2014/01/15@11:28:24.956+2300] P-5604       T-7640  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:28:59 2014
[2014/01/15@11:28:59.389+2300] P-1040       T-6840  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:28:59.389+2300] P-1040       T-6840  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5401. 
[2014/01/15@11:28:59.392+2300] P-1040       T-6840  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:29:06.478+2300] P-1040       T-6840  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:29:06.478+2300] P-1040       T-6840  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/15@11:29:06.481+2300] P-1040       T-6840  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:31:15 2014
[2014/01/15@11:31:15.447+2300] P-5788       T-7048  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:31:15.448+2300] P-5788       T-7048  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/15@11:31:15.452+2300] P-5788       T-7048  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:31:39.524+2300] P-5788       T-7048  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:31:39.525+2300] P-5788       T-7048  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/15@11:31:39.607+2300] P-5788       T-7048  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:34:19 2014
[2014/01/15@11:34:19.349+2300] P-8048       T-7488  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:34:19.350+2300] P-8048       T-7488  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/15@11:34:19.353+2300] P-8048       T-7488  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:35:39.309+2300] P-8048       T-7488  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:35:39.310+2300] P-8048       T-7488  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/15@11:35:39.314+2300] P-8048       T-7488  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 11:35:55 2014
[2014/01/15@11:35:55.747+2300] P-6236       T-7908  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@11:35:55.748+2300] P-6236       T-7908  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/15@11:35:55.752+2300] P-6236       T-7908  I ABL      : (12699) Database ics Options:  
[2014/01/15@11:48:36.128+2300] P-6236       T-7908  I ABL      : (-----) Unable to format message number 14676
[2014/01/15@11:48:37.801+2300] P-6236       T-7908  I ABL      : (-----) errno=0 reading promsgs file, it may have been deleted.
[2014/01/15@11:48:39.295+2300] P-6236       T-7908  I ABL      : (9450)  bkioWrite:Insufficient disk space during write, fd 508, len 4096, offset 291, file DBI6236a07908. 
[2014/01/15@11:48:40.525+2300] P-6236       T-7908  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@11:48:40.549+2300] P-6236       T-7908  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/15@11:48:40.827+2300] P-6236       T-7908  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 12:38:19 2014
[2014/01/15@12:38:19.967+2300] P-2236       T-3292  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@12:38:19.967+2300] P-2236       T-3292  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/15@12:38:19.998+2300] P-2236       T-3292  I ABL      : (12699) Database ics Options:  
[2014/01/15@12:38:27.655+2300] P-2236       T-3292  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@12:38:27.655+2300] P-2236       T-3292  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/15@12:38:27.670+2300] P-2236       T-3292  I ABL      : (334)   Single-user session end. 

                Wed Jan 15 12:59:01 2014
[2014/01/15@12:59:01.123+2300] P-2820       T-576   I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@12:59:01.123+2300] P-2820       T-576   I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/15@12:59:01.138+2300] P-2820       T-576   I ABL      : (12699) Database ics Options:  
[2014/01/15@12:59:46.706+2300] P-2820       T-576   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@12:59:46.706+2300] P-2820       T-576   I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/15@12:59:46.711+2300] P-2820       T-576   I ABL      : (334)   Single-user session end. 

                Wed Jan 15 13:01:45 2014
[2014/01/15@13:01:45.481+2300] P-2700       T-3056  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/15@13:01:45.481+2300] P-2700       T-3056  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/15@13:01:45.481+2300] P-2700       T-3056  I ABL      : (12699) Database ics Options:  
[2014/01/15@13:02:16.584+2300] P-2700       T-3056  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/15@13:02:16.584+2300] P-2700       T-3056  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/15@13:02:16.600+2300] P-2700       T-3056  I ABL      : (334)   Single-user session end. 

                Thu Jan 16 22:05:07 2014
[2014/01/16@22:05:07.028+2300] P-5584       T-5588  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/16@22:05:07.153+2300] P-5584       T-5588  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/16@22:05:07.513+2300] P-5584       T-5588  I ABL      : (12699) Database ics Options:  
[2014/01/16@22:06:48.413+2300] P-5584       T-5588  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/16@22:06:48.413+2300] P-5584       T-5588  I ABL      : (15743) Before Image Log Completion at Block 243 Offset 5461. 
[2014/01/16@22:06:48.429+2300] P-5584       T-5588  I ABL      : (334)   Single-user session end. 

                Sat Jan 18 12:39:26 2014
[2014/01/18@12:39:26.943+2300] P-5616       T-4664  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/18@12:39:26.956+2300] P-5616       T-4664  I ABL      : (15321) Before Image Log Initialization at block 243  offset 5461. 
[2014/01/18@12:39:26.966+2300] P-5616       T-4664  I ABL      : (12699) Database ics Options:  
[2014/01/18@12:39:55.293+2300] P-5616       T-4664  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/18@12:39:55.293+2300] P-5616       T-4664  I ABL      : (15743) Before Image Log Completion at Block 245 Offset 5347. 
[2014/01/18@12:39:55.299+2300] P-5616       T-4664  I ABL      : (334)   Single-user session end. 

                Sat Jan 18 12:40:02 2014
[2014/01/18@12:40:02.976+2300] P-3616       T-4240  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/18@12:40:02.976+2300] P-3616       T-4240  I ABL      : (15321) Before Image Log Initialization at block 245  offset 5347. 
[2014/01/18@12:40:02.980+2300] P-3616       T-4240  I ABL      : (12699) Database ics Options:  
[2014/01/18@12:40:22.362+2300] P-3616       T-4240  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/18@12:40:22.362+2300] P-3616       T-4240  I ABL      : (15743) Before Image Log Completion at Block 245 Offset 5347. 
[2014/01/18@12:40:22.366+2300] P-3616       T-4240  I ABL      : (334)   Single-user session end. 

                Sat Jan 18 12:41:22 2014
[2014/01/18@12:41:22.294+2300] P-4260       T-5048  I ABL      : (451)   Single-user session begin for Az on CON:. 
[2014/01/18@12:41:22.295+2300] P-4260       T-5048  I ABL      : (15321) Before Image Log Initialization at block 245  offset 5347. 
[2014/01/18@12:41:22.299+2300] P-4260       T-5048  I ABL      : (12699) Database ics Options:  
[2014/01/18@12:42:09.803+2300] P-4260       T-5048  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/18@12:42:09.804+2300] P-4260       T-5048  I ABL      : (15743) Before Image Log Completion at Block 245 Offset 5347. 
[2014/01/18@12:42:09.808+2300] P-4260       T-5048  I ABL      : (334)   Single-user session end. 

                Sat Jan 18 13:12:45 2014
[2014/01/18@13:12:45.234+2300] P-2184       T-720   I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/01/18@13:12:45.234+2300] P-2184       T-720   I ABL      : (15321) Before Image Log Initialization at block 245  offset 5347. 
[2014/01/18@13:12:45.265+2300] P-2184       T-720   I ABL      : (12699) Database ics Options:  
[2014/01/18@13:12:57.640+2300] P-2184       T-720   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/18@13:12:57.640+2300] P-2184       T-720   I ABL      : (15743) Before Image Log Completion at Block 245 Offset 5347. 
[2014/01/18@13:12:57.656+2300] P-2184       T-720   I ABL      : (334)   Single-user session end. 

                Sun Jan 19 09:15:29 2014
[2014/01/19@09:15:29.765+2300] P-3820       T-3832  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/01/19@09:15:29.812+2300] P-3820       T-3832  I ABL      : (15321) Before Image Log Initialization at block 245  offset 5347. 
[2014/01/19@09:15:30.718+2300] P-3820       T-3832  I ABL      : (12699) Database ics Options:  
[2014/01/19@09:44:54.968+2300] P-3820       T-3832  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/19@09:44:54.968+2300] P-3820       T-3832  I ABL      : (15743) Before Image Log Completion at Block 249 Offset 3390. 
[2014/01/19@09:44:54.968+2300] P-3820       T-3832  I ABL      : (334)   Single-user session end. 

                Sun Jan 19 12:04:15 2014
[2014/01/19@12:04:15.906+2300] P-3424       T-3212  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/01/19@12:04:15.906+2300] P-3424       T-3212  I ABL      : (15321) Before Image Log Initialization at block 249  offset 3390. 
[2014/01/19@12:04:15.921+2300] P-3424       T-3212  I ABL      : (12699) Database ics Options:  
[2014/01/19@12:35:06.500+2300] P-3424       T-3212  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/19@12:35:06.500+2300] P-3424       T-3212  I ABL      : (15743) Before Image Log Completion at Block 249 Offset 8045. 
[2014/01/19@12:35:06.515+2300] P-3424       T-3212  I ABL      : (334)   Single-user session end. 

                Sun Jan 19 12:48:12 2014
[2014/01/19@12:48:12.250+2300] P-4092       T-152   I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/01/19@12:48:12.250+2300] P-4092       T-152   I ABL      : (15321) Before Image Log Initialization at block 249  offset 8045. 
[2014/01/19@12:48:12.250+2300] P-4092       T-152   I ABL      : (12699) Database ics Options:  
[2014/01/19@12:48:57.625+2300] P-4092       T-152   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/19@12:48:57.625+2300] P-4092       T-152   I ABL      : (15743) Before Image Log Completion at Block 249 Offset 8045. 
[2014/01/19@12:48:57.625+2300] P-4092       T-152   I ABL      : (334)   Single-user session end. 

                Mon Jan 20 07:58:25 2014
[2014/01/20@07:58:25.187+2300] P-1440       T-1444  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/01/20@07:58:25.265+2300] P-1440       T-1444  I ABL      : (15321) Before Image Log Initialization at block 249  offset 8045. 
[2014/01/20@07:58:26.406+2300] P-1440       T-1444  I ABL      : (12699) Database ics Options:  
[2014/01/20@08:32:33.765+2300] P-1440       T-1444  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/20@08:32:33.765+2300] P-1440       T-1444  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/01/20@08:32:33.781+2300] P-1440       T-1444  I ABL      : (334)   Single-user session end. 

                Sat Jan 25 17:31:42 2014
[2014/01/25@17:31:42.625+2300] P-3116       T-3120  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/01/25@17:31:42.625+2300] P-3116       T-3120  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/01/25@17:31:42.875+2300] P-3116       T-3120  I ABL      : (12699) Database ics Options:  
[2014/01/25@17:34:28.921+2300] P-3116       T-3120  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/01/25@17:34:28.921+2300] P-3116       T-3120  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/01/25@17:34:28.937+2300] P-3116       T-3120  I ABL      : (334)   Single-user session end. 

                Sat Feb 01 17:44:13 2014
[2014/02/01@17:44:13.656+2300] P-3676       T-3784  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/01@17:44:13.687+2300] P-3676       T-3784  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/01@17:44:14.218+2300] P-3676       T-3784  I ABL      : (12699) Database ics Options:  
[2014/02/01@17:44:36.078+2300] P-3676       T-3784  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/01@17:44:36.078+2300] P-3676       T-3784  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/01@17:44:36.078+2300] P-3676       T-3784  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:21:51 2014
[2014/02/08@18:21:51.765+2300] P-440        T-656   I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:21:51.781+2300] P-440        T-656   I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:21:52.953+2300] P-440        T-656   I ABL      : (12699) Database ics Options:  
[2014/02/08@18:26:59.015+2300] P-440        T-656   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:26:59.031+2300] P-440        T-656   I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:26:59.031+2300] P-440        T-656   I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:27:04 2014
[2014/02/08@18:27:04.156+2300] P-2584       T-2592  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:27:04.156+2300] P-2584       T-2592  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:27:04.171+2300] P-2584       T-2592  I ABL      : (12699) Database ics Options:  
[2014/02/08@18:28:12.500+2300] P-2584       T-2592  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:28:12.500+2300] P-2584       T-2592  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:28:12.500+2300] P-2584       T-2592  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:32:51 2014
[2014/02/08@18:32:51.046+2300] P-2864       T-2868  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:32:51.046+2300] P-2864       T-2868  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:32:51.046+2300] P-2864       T-2868  I ABL      : (12699) Database ics Options:  
[2014/02/08@18:32:53.109+2300] P-2864       T-2868  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:32:53.109+2300] P-2864       T-2868  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:32:53.109+2300] P-2864       T-2868  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:34:24 2014
[2014/02/08@18:34:24.921+2300] P-3024       T-3020  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:34:24.921+2300] P-3024       T-3020  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:34:24.921+2300] P-3024       T-3020  I ABL      : (12699) Database ics Options:  
[2014/02/08@18:34:26.828+2300] P-3024       T-3020  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:34:26.828+2300] P-3024       T-3020  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:34:26.828+2300] P-3024       T-3020  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:35:22 2014
[2014/02/08@18:35:22.250+2300] P-3048       T-3172  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:35:22.250+2300] P-3048       T-3172  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:35:22.250+2300] P-3048       T-3172  I ABL      : (12699) Database ics Options:  
[2014/02/08@18:35:24.484+2300] P-3048       T-3172  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:35:24.484+2300] P-3048       T-3172  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:35:24.484+2300] P-3048       T-3172  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:41:19 2014
[2014/02/08@18:41:19.015+2300] P-2416       T-3224  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:41:19.015+2300] P-2416       T-3224  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:41:19.015+2300] P-2416       T-3224  I ABL      : (12699) Database ics Options:  
[2014/02/08@18:41:20.718+2300] P-2416       T-3224  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:41:20.718+2300] P-2416       T-3224  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:41:20.734+2300] P-2416       T-3224  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:41:32 2014
[2014/02/08@18:41:32.156+2300] P-3108       T-3232  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:41:32.156+2300] P-3108       T-3232  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:41:32.171+2300] P-3108       T-3232  I ABL      : (12699) Database ics Options:  
[2014/02/08@18:41:47.046+2300] P-3108       T-3232  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:41:47.046+2300] P-3108       T-3232  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:41:47.046+2300] P-3108       T-3232  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 18:41:50 2014
[2014/02/08@18:41:50.359+2300] P-2624       T-608   I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@18:41:50.359+2300] P-2624       T-608   I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@18:41:50.359+2300] P-2624       T-608   I ABL      : (12699) Database ics Options:  
[2014/02/08@18:42:49.140+2300] P-2624       T-608   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@18:42:49.140+2300] P-2624       T-608   I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3865. 
[2014/02/08@18:42:49.140+2300] P-2624       T-608   I ABL      : (334)   Single-user session end. 

                Sat Feb 08 20:34:21 2014
[2014/02/08@20:34:21.737+2300] P-3000       T-3020  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@20:34:21.737+2300] P-3000       T-3020  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3865. 
[2014/02/08@20:34:21.753+2300] P-3000       T-3020  I ABL      : (12699) Database ics Options:  
[2014/02/08@20:34:32.753+2300] P-3000       T-3020  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@20:34:32.753+2300] P-3000       T-3020  I ABL      : (15743) Before Image Log Completion at Block 253 Offset 3925. 
[2014/02/08@20:34:32.753+2300] P-3000       T-3020  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 20:34:55 2014
[2014/02/08@20:34:55.799+2300] P-2564       T-2596  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@20:34:55.815+2300] P-2564       T-2596  I ABL      : (15321) Before Image Log Initialization at block 253  offset 3925. 
[2014/02/08@20:34:55.815+2300] P-2564       T-2596  I ABL      : (12699) Database ics Options:  
[2014/02/08@20:36:43.393+2300] P-2564       T-2596  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@20:36:43.393+2300] P-2564       T-2596  I ABL      : (15743) Before Image Log Completion at Block 255 Offset 7680. 
[2014/02/08@20:36:43.393+2300] P-2564       T-2596  I ABL      : (334)   Single-user session end. 

                Sat Feb 08 20:37:07 2014
[2014/02/08@20:37:07.018+2300] P-3392       T-3300  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/08@20:37:07.018+2300] P-3392       T-3300  I ABL      : (15321) Before Image Log Initialization at block 255  offset 7680. 
[2014/02/08@20:37:07.034+2300] P-3392       T-3300  I ABL      : (12699) Database ics Options:  
[2014/02/08@20:39:25.174+2300] P-3392       T-3300  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/08@20:39:25.174+2300] P-3392       T-3300  I ABL      : (15743) Before Image Log Completion at Block 0 Offset 1050. 
[2014/02/08@20:39:25.174+2300] P-3392       T-3300  I ABL      : (334)   Single-user session end. 

                Sat Feb 15 10:35:43 2014
[2014/02/15@10:35:43.984+2300] P-3140       T-3144  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/15@10:35:44.093+2300] P-3140       T-3144  I ABL      : (15321) Before Image Log Initialization at block 0  offset 1050. 
[2014/02/15@10:35:45.156+2300] P-3140       T-3144  I ABL      : (12699) Database ics Options:  
[2014/02/15@11:19:05.062+2300] P-3140       T-3144  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/15@11:19:05.062+2300] P-3140       T-3144  I ABL      : (15743) Before Image Log Completion at Block 2 Offset 4093. 
[2014/02/15@11:19:05.078+2300] P-3140       T-3144  I ABL      : (334)   Single-user session end. 

                Sat Feb 15 11:23:17 2014
[2014/02/15@11:23:17.265+2300] P-1424       T-1704  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/15@11:23:17.265+2300] P-1424       T-1704  I ABL      : (15321) Before Image Log Initialization at block 2  offset 4093. 
[2014/02/15@11:23:17.265+2300] P-1424       T-1704  I ABL      : (12699) Database ics Options:  
[2014/02/15@12:18:15.562+2300] P-1424       T-1704  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/15@12:18:15.562+2300] P-1424       T-1704  I ABL      : (15743) Before Image Log Completion at Block 3 Offset 4071. 
[2014/02/15@12:18:15.578+2300] P-1424       T-1704  I ABL      : (334)   Single-user session end. 

                Sat Feb 15 15:21:51 2014
[2014/02/15@15:21:51.234+2300] P-2212       T-2064  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/15@15:21:51.234+2300] P-2212       T-2064  I ABL      : (15321) Before Image Log Initialization at block 3  offset 4071. 
[2014/02/15@15:21:51.468+2300] P-2212       T-2064  I ABL      : (12699) Database ics Options:  
[2014/02/15@15:31:25.906+2300] P-2212       T-2064  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/15@15:31:25.906+2300] P-2212       T-2064  I ABL      : (15743) Before Image Log Completion at Block 3 Offset 4071. 
[2014/02/15@15:31:25.921+2300] P-2212       T-2064  I ABL      : (334)   Single-user session end. 

                Sat Feb 15 15:38:47 2014
[2014/02/15@15:38:47.390+2300] P-2040       T-2032  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/15@15:38:47.390+2300] P-2040       T-2032  I ABL      : (15321) Before Image Log Initialization at block 3  offset 4071. 
[2014/02/15@15:38:47.390+2300] P-2040       T-2032  I ABL      : (12699) Database ics Options:  
[2014/02/15@16:11:30.015+2300] P-2040       T-2032  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/15@16:11:30.015+2300] P-2040       T-2032  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 597. 
[2014/02/15@16:11:30.031+2300] P-2040       T-2032  I ABL      : (334)   Single-user session end. 

                Sun Feb 16 10:27:54 2014
[2014/02/16@10:27:54.796+2300] P-264        T-268   I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/02/16@10:27:54.828+2300] P-264        T-268   I ABL      : (15321) Before Image Log Initialization at block 4  offset 597. 
[2014/02/16@10:27:55.890+2300] P-264        T-268   I ABL      : (12699) Database ics Options:  
[2014/02/16@10:28:09.015+2300] P-264        T-268   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/16@10:28:09.062+2300] P-264        T-268   I ABL      : (15743) Before Image Log Completion at Block 4 Offset 597. 
[2014/02/16@10:28:09.187+2300] P-264        T-268   I ABL      : (334)   Single-user session end. 

                Sun Feb 16 10:37:47 2014
[2014/02/16@10:37:47.193+2300] P-4832       T-4836  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/16@10:37:47.193+2300] P-4832       T-4836  I ABL      : (15321) Before Image Log Initialization at block 4  offset 597. 
[2014/02/16@10:37:47.209+2300] P-4832       T-4836  I ABL      : (12699) Database ics Options:  
[2014/02/16@10:38:33.938+2300] P-4832       T-4836  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/16@10:38:33.938+2300] P-4832       T-4836  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 597. 
[2014/02/16@10:38:33.938+2300] P-4832       T-4836  I ABL      : (334)   Single-user session end. 

                Sun Feb 16 13:28:35 2014
[2014/02/16@13:28:35.861+2300] P-2260       T-2484  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/16@13:28:35.861+2300] P-2260       T-2484  I ABL      : (15321) Before Image Log Initialization at block 4  offset 597. 
[2014/02/16@13:28:35.861+2300] P-2260       T-2484  I ABL      : (12699) Database ics Options:  
[2014/02/16@13:31:27.668+2300] P-2260       T-2484  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/16@13:31:27.668+2300] P-2260       T-2484  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 597. 
[2014/02/16@13:31:27.668+2300] P-2260       T-2484  I ABL      : (334)   Single-user session end. 

                Sun Feb 16 14:16:20 2014
[2014/02/16@14:16:20.358+2300] P-2476       T-2268  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/16@14:16:20.358+2300] P-2476       T-2268  I ABL      : (15321) Before Image Log Initialization at block 4  offset 597. 
[2014/02/16@14:16:20.654+2300] P-2476       T-2268  I ABL      : (12699) Database ics Options:  
[2014/02/16@14:19:17.186+2300] P-2476       T-2268  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/16@14:19:17.186+2300] P-2476       T-2268  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 657. 
[2014/02/16@14:19:17.186+2300] P-2476       T-2268  I ABL      : (334)   Single-user session end. 

                Sun Feb 16 14:29:57 2014
[2014/02/16@14:29:57.527+2300] P-3888       T-3672  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/16@14:29:57.542+2300] P-3888       T-3672  I ABL      : (15321) Before Image Log Initialization at block 4  offset 657. 
[2014/02/16@14:29:57.667+2300] P-3888       T-3672  I ABL      : (12699) Database ics Options:  
[2014/02/16@15:09:10.337+2300] P-3888       T-3672  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/16@15:09:10.337+2300] P-3888       T-3672  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 933. 
[2014/02/16@15:09:10.353+2300] P-3888       T-3672  I ABL      : (334)   Single-user session end. 

                Sun Feb 16 16:10:49 2014
[2014/02/16@16:10:49.615+2300] P-3884       T-3888  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/16@16:10:49.755+2300] P-3884       T-3888  I ABL      : (15321) Before Image Log Initialization at block 4  offset 933. 
[2014/02/16@16:10:50.036+2300] P-3884       T-3888  I ABL      : (12699) Database ics Options:  
[2014/02/16@18:48:30.082+2300] P-3884       T-3888  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/16@18:48:30.082+2300] P-3884       T-3888  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 933. 
[2014/02/16@18:48:30.082+2300] P-3884       T-3888  I ABL      : (334)   Single-user session end. 

                Tue Feb 18 06:48:43 2014
[2014/02/18@06:48:43.731+2300] P-5368       T-5564  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/18@06:48:43.731+2300] P-5368       T-5564  I ABL      : (15321) Before Image Log Initialization at block 4  offset 933. 
[2014/02/18@06:48:43.856+2300] P-5368       T-5564  I ABL      : (12699) Database ics Options:  
[2014/02/18@07:09:29.418+2300] P-5368       T-5564  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/18@07:09:29.418+2300] P-5368       T-5564  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/02/18@07:09:29.418+2300] P-5368       T-5564  I ABL      : (334)   Single-user session end. 

                Tue Feb 18 10:59:47 2014
[2014/02/18@10:59:47.749+2300] P-5752       T-5756  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/18@10:59:47.765+2300] P-5752       T-5756  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/02/18@10:59:47.780+2300] P-5752       T-5756  I ABL      : (12699) Database ics Options:  
[2014/02/18@11:04:33.139+2300] P-5752       T-5756  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/18@11:04:33.139+2300] P-5752       T-5756  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/02/18@11:04:33.139+2300] P-5752       T-5756  I ABL      : (334)   Single-user session end. 

                Tue Feb 18 22:29:30 2014
[2014/02/18@22:29:30.673+2300] P-5588       T-5076  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/02/18@22:29:30.783+2300] P-5588       T-5076  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/02/18@22:29:31.385+2300] P-5588       T-5076  I ABL      : (12699) Database ics Options:  
[2014/02/18@22:30:24.681+2300] P-5588       T-5076  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/02/18@22:30:24.683+2300] P-5588       T-5076  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/02/18@22:30:24.686+2300] P-5588       T-5076  I ABL      : (334)   Single-user session end. 

                Sat Mar 08 18:33:36 2014
[2014/03/08@18:33:36.891+2300] P-1124       T-2588  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/03/08@18:33:36.891+2300] P-1124       T-2588  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/03/08@18:33:37.110+2300] P-1124       T-2588  I ABL      : (12699) Database ics Options:  
[2014/03/08@18:34:21.961+2300] P-1124       T-2588  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/03/08@18:34:21.961+2300] P-1124       T-2588  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/03/08@18:34:21.961+2300] P-1124       T-2588  I ABL      : (334)   Single-user session end. 

                Sun Mar 09 21:30:49 2014
[2014/03/09@21:30:49.074+2300] P-4556       T-5952  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/03/09@21:30:49.074+2300] P-4556       T-5952  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/03/09@21:30:49.324+2300] P-4556       T-5952  I ABL      : (12699) Database ics Options:  
[2014/03/09@21:42:16.517+2300] P-4556       T-5952  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/03/09@21:42:16.517+2300] P-4556       T-5952  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/03/09@21:42:16.517+2300] P-4556       T-5952  I ABL      : (334)   Single-user session end. 

                Wed Mar 19 16:19:14 2014
[2014/03/19@16:19:14.961+2300] P-5760       T-5764  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/03/19@16:19:14.992+2300] P-5760       T-5764  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/03/19@16:19:15.117+2300] P-5760       T-5764  I ABL      : (12699) Database ics Options:  
[2014/03/19@16:19:36.288+2300] P-5760       T-5764  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/03/19@16:19:36.288+2300] P-5760       T-5764  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/03/19@16:19:36.288+2300] P-5760       T-5764  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:36:11 2014
[2014/04/26@11:36:11.626+2300] P-3332       T-800   I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@11:36:11.658+2300] P-3332       T-800   I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/04/26@11:36:11.954+2300] P-3332       T-800   I ABL      : (12699) Database ics Options:  
[2014/04/26@11:36:49.879+2300] P-3332       T-800   I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:36:49.879+2300] P-3332       T-800   I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/04/26@11:36:49.879+2300] P-3332       T-800   I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:36:55 2014
[2014/04/26@11:36:55.573+2300] P-3984       T-3032  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@11:36:55.573+2300] P-3984       T-3032  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/04/26@11:36:55.573+2300] P-3984       T-3032  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:37:52.842+2300] P-3984       T-3032  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:37:52.842+2300] P-3984       T-3032  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/04/26@11:37:52.842+2300] P-3984       T-3032  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:40:26 2014
[2014/04/26@11:40:26.773+2300] P-2380       T-2632  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@11:40:26.773+2300] P-2380       T-2632  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/04/26@11:40:26.789+2300] P-2380       T-2632  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:40:29.566+2300] P-2380       T-2632  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:40:29.566+2300] P-2380       T-2632  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/04/26@11:40:29.566+2300] P-2380       T-2632  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:45:33 2014
[2014/04/26@11:45:33.173+2300] P-3336       T-3660  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@11:45:33.173+2300] P-3336       T-3660  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/04/26@11:45:33.173+2300] P-3336       T-3660  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:46:18.661+2300] P-3336       T-3660  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:46:18.661+2300] P-3336       T-3660  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/04/26@11:46:18.661+2300] P-3336       T-3660  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 11:50:27 2014
[2014/04/26@11:50:27.897+2300] P-4540       T-4536  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@11:50:27.897+2300] P-4540       T-4536  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/04/26@11:50:27.913+2300] P-4540       T-4536  I ABL      : (12699) Database ics Options:  
[2014/04/26@11:51:30.512+2300] P-4540       T-4536  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@11:51:30.512+2300] P-4540       T-4536  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/04/26@11:51:30.512+2300] P-4540       T-4536  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 12:05:06 2014
[2014/04/26@12:05:06.838+2300] P-5952       T-3428  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@12:05:06.838+2300] P-5952       T-3428  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/04/26@12:05:06.854+2300] P-5952       T-3428  I ABL      : (12699) Database ics Options:  
[2014/04/26@12:06:13.114+2300] P-5952       T-3428  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@12:06:13.114+2300] P-5952       T-3428  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 2857. 
[2014/04/26@12:06:13.114+2300] P-5952       T-3428  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 12:08:45 2014
[2014/04/26@12:08:45.108+2300] P-4740       T-5344  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@12:08:45.108+2300] P-4740       T-5344  I ABL      : (15321) Before Image Log Initialization at block 4  offset 2857. 
[2014/04/26@12:08:45.124+2300] P-4740       T-5344  I ABL      : (12699) Database ics Options:  
[2014/04/26@12:17:51.161+2300] P-4740       T-5344  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@12:17:51.161+2300] P-4740       T-5344  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3319. 
[2014/04/26@12:17:51.161+2300] P-4740       T-5344  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 12:18:49 2014
[2014/04/26@12:18:49.882+2300] P-5220       T-4820  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@12:18:49.882+2300] P-5220       T-4820  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3319. 
[2014/04/26@12:18:49.882+2300] P-5220       T-4820  I ABL      : (12699) Database ics Options:  
[2014/04/26@12:32:51.158+2300] P-5220       T-4820  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@12:32:51.158+2300] P-5220       T-4820  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3379. 
[2014/04/26@12:32:51.173+2300] P-5220       T-4820  I ABL      : (334)   Single-user session end. 

                Sat Apr 26 12:41:09 2014
[2014/04/26@12:41:09.397+2300] P-4648       T-2692  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/26@12:41:09.397+2300] P-4648       T-2692  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3379. 
[2014/04/26@12:41:09.413+2300] P-4648       T-2692  I ABL      : (12699) Database ics Options:  
[2014/04/26@12:43:52.365+2300] P-4648       T-2692  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/26@12:43:52.365+2300] P-4648       T-2692  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3379. 
[2014/04/26@12:43:52.365+2300] P-4648       T-2692  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 10:48:36 2014
[2014/04/27@10:48:36.781+2300] P-3184       T-3188  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@10:48:36.859+2300] P-3184       T-3188  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3379. 
[2014/04/27@10:48:36.890+2300] P-3184       T-3188  I ABL      : (12699) Database ics Options:  
[2014/04/27@10:48:40.171+2300] P-3184       T-3188  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@10:48:40.187+2300] P-3184       T-3188  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3379. 
[2014/04/27@10:48:40.187+2300] P-3184       T-3188  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 10:49:06 2014
[2014/04/27@10:49:06.625+2300] P-3236       T-3240  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@10:49:06.625+2300] P-3236       T-3240  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3379. 
[2014/04/27@10:49:06.640+2300] P-3236       T-3240  I ABL      : (12699) Database ics Options:  
[2014/04/27@10:49:45.796+2300] P-3236       T-3240  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@10:49:45.796+2300] P-3236       T-3240  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3439. 
[2014/04/27@10:49:45.796+2300] P-3236       T-3240  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 10:51:29 2014
[2014/04/27@10:51:29.109+2300] P-3520       T-3524  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@10:51:29.140+2300] P-3520       T-3524  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3439. 
[2014/04/27@10:51:29.140+2300] P-3520       T-3524  I ABL      : (12699) Database ics Options:  
[2014/04/27@10:51:36.203+2300] P-3520       T-3524  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@10:51:36.203+2300] P-3520       T-3524  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3439. 
[2014/04/27@10:51:36.203+2300] P-3520       T-3524  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 10:51:42 2014
[2014/04/27@10:51:42.125+2300] P-3552       T-3556  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@10:51:42.125+2300] P-3552       T-3556  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3439. 
[2014/04/27@10:51:42.140+2300] P-3552       T-3556  I ABL      : (12699) Database ics Options:  
[2014/04/27@10:51:50.125+2300] P-3552       T-3556  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@10:51:50.125+2300] P-3552       T-3556  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3439. 
[2014/04/27@10:51:50.125+2300] P-3552       T-3556  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 10:53:21 2014
[2014/04/27@10:53:21.937+2300] P-3776       T-3780  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@10:53:21.953+2300] P-3776       T-3780  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3439. 
[2014/04/27@10:53:21.953+2300] P-3776       T-3780  I ABL      : (12699) Database ics Options:  
[2014/04/27@10:53:49.515+2300] P-3776       T-3780  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@10:53:49.515+2300] P-3776       T-3780  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3439. 
[2014/04/27@10:53:49.578+2300] P-3776       T-3780  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 10:54:20 2014
[2014/04/27@10:54:20.953+2300] P-4068       T-4072  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@10:54:20.968+2300] P-4068       T-4072  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3439. 
[2014/04/27@10:54:20.984+2300] P-4068       T-4072  I ABL      : (12699) Database ics Options:  
[2014/04/27@10:55:03.484+2300] P-4068       T-4072  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@10:55:03.500+2300] P-4068       T-4072  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 3439. 
[2014/04/27@10:55:03.500+2300] P-4068       T-4072  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 11:00:05 2014
[2014/04/27@11:00:05.580+2300] P-3464       T-4440  I ABL      : (451)   Single-user session begin for Duminda on CON:. 
[2014/04/27@11:00:05.581+2300] P-3464       T-4440  I ABL      : (15321) Before Image Log Initialization at block 4  offset 3439. 
[2014/04/27@11:00:05.592+2300] P-3464       T-4440  I ABL      : (12699) Database ics Options:  
[2014/04/27@11:01:38.013+2300] P-3464       T-4440  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@11:01:38.014+2300] P-3464       T-4440  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 4679. 
[2014/04/27@11:01:38.015+2300] P-3464       T-4440  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 11:11:36 2014
[2014/04/27@11:11:36.859+2300] P-2320       T-2036  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@11:11:36.875+2300] P-2320       T-2036  I ABL      : (15321) Before Image Log Initialization at block 4  offset 4679. 
[2014/04/27@11:11:36.921+2300] P-2320       T-2036  I ABL      : (12699) Database ics Options:  
[2014/04/27@11:12:34.687+2300] P-2320       T-2036  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@11:12:34.687+2300] P-2320       T-2036  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 5988. 
[2014/04/27@11:12:34.687+2300] P-2320       T-2036  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 11:24:33 2014
[2014/04/27@11:24:33.546+2300] P-2956       T-2960  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@11:24:33.640+2300] P-2956       T-2960  I ABL      : (15321) Before Image Log Initialization at block 4  offset 5988. 
[2014/04/27@11:24:34.093+2300] P-2956       T-2960  I ABL      : (12699) Database ics Options:  
[2014/04/27@11:26:37.671+2300] P-2956       T-2960  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@11:26:37.687+2300] P-2956       T-2960  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 6644. 
[2014/04/27@11:26:37.687+2300] P-2956       T-2960  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 11:26:44 2014
[2014/04/27@11:26:44.390+2300] P-3228       T-3232  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@11:26:44.406+2300] P-3228       T-3232  I ABL      : (15321) Before Image Log Initialization at block 4  offset 6644. 
[2014/04/27@11:26:44.406+2300] P-3228       T-3232  I ABL      : (12699) Database ics Options:  
[2014/04/27@11:28:27.109+2300] P-3228       T-3232  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@11:28:27.109+2300] P-3228       T-3232  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 6704. 
[2014/04/27@11:28:27.109+2300] P-3228       T-3232  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 11:28:31 2014
[2014/04/27@11:28:31.375+2300] P-3328       T-3332  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@11:28:31.375+2300] P-3328       T-3332  I ABL      : (15321) Before Image Log Initialization at block 4  offset 6704. 
[2014/04/27@11:28:31.390+2300] P-3328       T-3332  I ABL      : (12699) Database ics Options:  
[2014/04/27@11:30:06.437+2300] P-3328       T-3332  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@11:30:06.437+2300] P-3328       T-3332  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 6764. 
[2014/04/27@11:30:06.437+2300] P-3328       T-3332  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 11:30:10 2014
[2014/04/27@11:30:10.218+2300] P-3584       T-3588  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@11:30:10.218+2300] P-3584       T-3588  I ABL      : (15321) Before Image Log Initialization at block 4  offset 6764. 
[2014/04/27@11:30:10.218+2300] P-3584       T-3588  I ABL      : (12699) Database ics Options:  
[2014/04/27@11:30:39.859+2300] P-3584       T-3588  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@11:30:39.859+2300] P-3584       T-3588  I ABL      : (15743) Before Image Log Completion at Block 4 Offset 6764. 
[2014/04/27@11:30:39.859+2300] P-3584       T-3588  I ABL      : (334)   Single-user session end. 

                Sun Apr 27 16:12:29 2014
[2014/04/27@16:12:29.781+2300] P-2292       T-2348  I ABL      : (451)   Single-user session begin for Maliban on CON:. 
[2014/04/27@16:12:29.984+2300] P-2292       T-2348  I ABL      : (15321) Before Image Log Initialization at block 4  offset 6764. 
[2014/04/27@16:12:32.328+2300] P-2292       T-2348  I ABL      : (12699) Database ics Options:  
[2014/04/27@17:03:06.140+2300] P-2292       T-2348  I ABL      : (15109) At Database close the number of live transactions is 0. 
[2014/04/27@17:03:06.156+2300] P-2292       T-2348  I ABL      : (15743) Before Image Log Completion at Block 7 Offset 7620. 
[2014/04/27@17:03:06.156+2300] P-2292       T-2348  I ABL      : (334)   Single-user session end. 
