Error File      Input File              # of Records Read      # of Errors
-------------------------------------------------------------------------

-               E:\ICS_Vendol\                  12                  0

E:\ICS_Vendol\  E:\ICS_Vendol\                   4                  1

-               E:\ICS_Vendol\                   0                  0

-               E:\ICS_Vendol\                  60                  0

-               E:\ICS_Vendol\                   0                  0

-               E:\ICS_Vendol\                   0                  0

-               E:\ICS_Vendol\                   0                  0

-               E:\ICS_Vendol\                   2                  0

-               E:\ICS_Vendol\                  36                  0

E:\ICS_Vendol\  E:\ICS_Vendol\                   5                  1

-               E:\ICS_Vendol\                  10                  0

-               E:\ICS_Vendol\                  28                  0

-               E:\ICS_Vendol\                   0                  0

E:\ICS_Vendol\  E:\ICS_Vendol\                  19                  1

-               E:\ICS_Vendol\                   0                  0

-               E:\ICS_Vendol\                   0                  0

-               E:\ICS_Vendol\                 136                  0

-               E:\ICS_Vendol\                   8                  0

-               E:\ICS_Vendol\                   1                  0

